{'DATE/TIME': '08/12/2022 00:49:53', 'COI': 1556513, 'POI': 975140, 'CALL CHNG OI': 460545, 'PUT CHNG OI': -57755, 'PCR': 0.6264901096232411, 'CHPCR': -0.1254057692516475, 'OI Difference': -518300}
{'DATE/TIME': '08/12/2022 11:43:44', 'COI': 2398980, 'POI': 1670444, 'CALL CHNG OI': 842467, 'PUT CHNG OI': 695304, 'PCR': 0.6963142668967645, 'CHPCR': 0.8253189739182663, 'OI Difference': -147163}
{'DATE/TIME': '08/12/2022 11:46:20', 'COI': 2391049, 'POI': 1667779, 'CALL CHNG OI': 834536, 'PUT CHNG OI': 692639, 'PCR': 0.6975093358605365, 'CHPCR': 0.8299689887554281, 'OI Difference': -141897}
{'DATE/TIME': '09/12/2022 09:21:08', 'COI': 652449, 'POI': 481069, 'CALL CHNG OI': 67999, 'PUT CHNG OI': 59748, 'PCR': 0.7373281283288042, 'CHPCR': 0.8786599802938279, 'OI Difference': -8251}
{'DATE/TIME': '09/12/2022 09:26:28', 'COI': 728191, 'POI': 560048, 'CALL CHNG OI': 143741, 'PUT CHNG OI': 138727, 'PCR': 0.7690949215247098, 'CHPCR': 0.9651178160719628, 'OI Difference': -5014}
{'DATE/TIME': '11/12/2022 23:27:41', 'COI': 1443634, 'POI': 599207, 'CALL CHNG OI': 859184, 'PUT CHNG OI': 177886, 'PCR': 0.4150685007418778, 'CHPCR': 0.2070406339037971, 'OI Difference': -681298}
'DATE/TIME': '11/12/2022 23:32:17', 'COI': 1290380, 'POI': 773054, 'CALL CHNG OI': 782089, 'PUT CHNG OI': 255882, 'PCR': 0.5990901904865233, 'CHPCR': 0.3271775974345631, 'OI Difference': -526207}
{'DATE/TIME': '13/12/2022 09:00:56', 'COI': 1351685, 'POI': 1013159, 'CALL CHNG OI': 61305, 'PUT CHNG OI': 240105, 'PCR': 0.7495525954641798, 'CHPCR': 3.9165647173966236, 'OI Difference': 178800}
{'DATE/TIME': '13/12/2022 09:37:23', 'COI': 1541047, 'POI': 1118706, 'CALL CHNG OI': 189362, 'PUT CHNG OI': 105547, 'PCR': 0.725938923342377, 'CHPCR': 0.5573821569269442, 'OI Difference': -83815}
{'DATE/TIME': '15/12/2022 09:04:12', 'COI': 1315746, 'POI': 1330056, 'CALL CHNG OI': 128020, 'PUT CHNG OI': 105292, 'PCR': 1.0108759593416967, 'CHPCR': 0.8224652398062803, 'OI Difference': -22728}
{'DATE/TIME': '15/12/2022 09:10:11', 'COI': 1434072, 'POI': 1203423, 'CALL CHNG OI': 126071, 'PUT CHNG OI': 160175, 'PCR': 0.839164979164226, 'CHPCR': 1.270514234042722, 'OI Difference': 34104}
{'DATE/TIME': '15/12/2022 09:17:34', 'COI': 1434072, 'POI': 1203423, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.839164979164226, 'CHPCR': nan, 'OI Difference': 0}
{'DATE/TIME': '15/12/2022 09:17:48', 'COI': 1434072, 'POI': 1203423, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.839164979164226, 'CHPCR': nan, 'OI Difference': 0}
{'DATE/TIME': '15/12/2022 09:21:40', 'COI': 1446153, 'POI': 1138001, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.786916045535984, 'CHPCR': nan, 'OI Difference': -308152}
{'DATE/TIME': '15/12/2022 10:26:38', 'COI': 2497802, 'POI': 1444636, 'CALL CHNG OI': 1051649, 'PUT CHNG OI': 306635, 'PCR': 0.5783628966587424, 'CHPCR': 0.2915754210768041, 'OI Difference': -1053166}
{'DATE/TIME': '15/12/2022 12:17:28', 'COI': 2630216, 'POI': 1423733, 'CALL CHNG OI': 1184063, 'PUT CHNG OI': 285732, 'PCR': 0.5412988895208607, 'CHPCR': 0.24131486246931116, 'OI Difference': -1206483}
{'DATE/TIME': '15/12/2022 12:45:32', 'COI': 2686642, 'POI': 1343438, 'CALL CHNG OI': 1240489, 'PUT CHNG OI': 205437, 'PCR': 0.5000435487869244, 'CHPCR': 0.16560969101701023, 'OI Difference': -1343204}
{'DATE/TIME': '15/12/2022 12:53:27', 'COI': 2576270, 'POI': 1508600, 'CALL CHNG OI': 1260524, 'PUT CHNG OI': 178544, 'PCR': 0.5855752696728216, 'CHPCR': 0.14164268193227578, 'OI Difference': -1067670}
{'DATE/TIME': '15/12/2022 14:12:57', 'COI': 2439486, 'POI': 1449363, 'CALL CHNG OI': 1123740, 'PUT CHNG OI': 119307, 'PCR': 0.5941263856402538, 'CHPCR': 0.10616957659245022, 'OI Difference': -990123}
{'DATE/TIME': '15/12/2022 14:19:07', 'COI': 2393874, 'POI': 1449690, 'CALL CHNG OI': 1078128, 'PUT CHNG OI': 119634, 'PCR': 0.6055832512488126, 'CHPCR': 0.11096456079426562, 'OI Difference': -944184}
{'DATE/TIME': '15/12/2022 14:25:41', 'COI': 2343639, 'POI': 1471415, 'CALL CHNG OI': 1027893, 'PUT CHNG OI': 141359, 'PCR': 0.6278334675263554, 'CHPCR': 0.1375230690353957, 'OI Difference': -872224}
{'DATE/TIME': '15/12/2022 14:31:41', 'COI': 2303681, 'POI': 1500039, 'CALL CHNG OI': 987935, 'PUT CHNG OI': 169983, 'PCR': 0.6511487484595306, 'CHPCR': 0.17205889051405204, 'OI Difference': -803642}
{'DATE/TIME': '15/12/2022 14:33:40', 'COI': 2297373, 'POI': 1497621, 'CALL CHNG OI': 981627, 'PUT CHNG OI': 167565, 'PCR': 0.6518841302653073, 'CHPCR': 0.17070129489103295, 'OI Difference': -799752}
{'DATE/TIME': '15/12/2022 14:43:12', 'COI': 2220659, 'POI': 1338300, 'CALL CHNG OI': 904913, 'PUT CHNG OI': 8244, 'PCR': 0.6026589404316467, 'CHPCR': 0.009110268058918371, 'OI Difference': -882359}
{'DATE/TIME': '15/12/2022 14:46:15', 'COI': 2155536, 'POI': 1227471, 'CALL CHNG OI': 839790, 'PUT CHNG OI': -102585, 'PCR': 0.5694504754269936, 'CHPCR': -0.12215553888472118, 'OI Difference': -928065}
{'DATE/TIME': '15/12/2022 21:54:57', 'COI': 1273510, 'POI': 848710, 'CALL CHNG OI': -42236, 'PUT CHNG OI': -481346, 'PCR': 0.6664337146940346, 'CHPCR': 11.39658111563595, 'OI Difference': -424800}
{'DATE/TIME': '15/12/2022 22:05:49', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:21:41', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:23:57', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:34:05', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:35:17', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:40:21', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:41:11', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:41:33', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:41:49', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:42:38', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:43:08', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:43:38', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:44:21', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:44:55', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:45:27', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:45:29', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:46:53', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '16/12/2022 01:47:05', 'COI': 1340750, 'POI': 765350, 'CALL CHNG OI': -93322, 'PUT CHNG OI': -438073, 'PCR': 0.570837217975014, 'CHPCR': 4.694209296843188, 'OI Difference': -575400}
{'DATE/TIME': '17/12/2022 00:09:47', 'COI': 1435120, 'POI': 446201, 'CALL CHNG OI': 640789, 'PUT CHNG OI': 120979, 'PCR': 0.3109154635152461, 'CHPCR': 0.188796936276996, 'OI Difference': -988919}
{'DATE/TIME': '17/12/2022 00:10:44', 'COI': 1435120, 'POI': 446201, 'CALL CHNG OI': 640789, 'PUT CHNG OI': 120979, 'PCR': 0.3109154635152461, 'CHPCR': 0.188796936276996, 'OI Difference': -988919}
{'DATE/TIME': '17/12/2022 00:11:11', 'COI': 1435120, 'POI': 446201, 'CALL CHNG OI': 640789, 'PUT CHNG OI': 120979, 'PCR': 0.3109154635152461, 'CHPCR': 0.188796936276996, 'OI Difference': -988919}
{'DATE/TIME': '17/12/2022 00:13:27', 'COI': 975769, 'POI': 717313, 'CALL CHNG OI': 517515, 'PUT CHNG OI': 270512, 'PCR': 0.7351258340857314, 'CHPCR': 0.5227133513038269, 'OI Difference': -258456}
{'DATE/TIME': '19/12/2022 10:43:52', 'COI': 1145964, 'POI': 1210855, 'CALL CHNG OI': 170195, 'PUT CHNG OI': 493542, 'PCR': 1.05662568806699, 'CHPCR': 2.8998619230882223, 'OI Difference': 64891}
{'DATE/TIME': '19/12/2022 10:44:50', 'COI': 885579, 'POI': 1342326, 'CALL CHNG OI': 148023, 'PUT CHNG OI': 562903, 'PCR': 1.5157608750885014, 'CHPCR': 3.802807671780737, 'OI Difference': 456747}
{'DATE/TIME': '19/12/2022 10:45:06', 'COI': 941948, 'POI': 1275635, 'CALL CHNG OI': 152006, 'PUT CHNG OI': 531791, 'PCR': 1.3542520393907094, 'CHPCR': 3.4984869018328224, 'OI Difference': 333687}
{'DATE/TIME': '19/12/2022 10:48:06', 'COI': 941204, 'POI': 1278691, 'CALL CHNG OI': 151262, 'PUT CHNG OI': 534847, 'PCR': 1.3585694493436067, 'CHPCR': 3.535897978342214, 'OI Difference': 337487}
{'DATE/TIME': '19/12/2022 10:48:32', 'COI': 1144560, 'POI': 1221672, 'CALL CHNG OI': 168791, 'PUT CHNG OI': 504359, 'PCR': 1.0673726148039422, 'CHPCR': 2.988068084198802, 'OI Difference': 77112}
{'DATE/TIME': '19/12/2022 10:49:12', 'COI': 1315200, 'POI': 1226273, 'CALL CHNG OI': 178257, 'PUT CHNG OI': 504413, 'PCR': 0.9323851885644769, 'CHPCR': 2.8296953275327197, 'OI Difference': -88927}
{'DATE/TIME': '19/12/2022 10:49:42', 'COI': 1314781, 'POI': 1130279, 'CALL CHNG OI': 178205, 'PUT CHNG OI': 470220, 'PCR': 0.859670926184665, 'CHPCR': 2.638646502623383, 'OI Difference': -184502}
{'DATE/TIME': '19/12/2022 10:51:54', 'COI': 1630940, 'POI': 836584, 'CALL CHNG OI': 195820, 'PUT CHNG OI': 390383, 'PCR': 0.5129459084944878, 'CHPCR': 1.9935808395465222, 'OI Difference': -794356}
{'DATE/TIME': '19/12/2022 10:52:18', 'COI': 1517451, 'POI': 1367573, 'CALL CHNG OI': 188685, 'PUT CHNG OI': 566154, 'PCR': 0.9012304186428425, 'CHPCR': 3.000524683997138, 'OI Difference': -149878}
{'DATE/TIME': '19/12/2022 10:52:42', 'COI': 1193319, 'POI': 1130279, 'CALL CHNG OI': 170494, 'PUT CHNG OI': 470220, 'PCR': 0.9471725498378891, 'CHPCR': 2.7579856182622264, 'OI Difference': -63040}
{'DATE/TIME': '19/12/2022 10:55:43', 'COI': 1315669, 'POI': 1136524, 'CALL CHNG OI': 179093, 'PUT CHNG OI': 476465, 'PCR': 0.8638373329462046, 'CHPCR': 2.6604334061074413, 'OI Difference': -179145}
{'DATE/TIME': '19/12/2022 10:58:43', 'COI': 1315669, 'POI': 1136524, 'CALL CHNG OI': 179093, 'PUT CHNG OI': 476465, 'PCR': 0.8638373329462046, 'CHPCR': 2.6604334061074413, 'OI Difference': -179145}
{'DATE/TIME': '19/12/2022 11:01:44', 'COI': 1316837, 'POI': 1141589, 'CALL CHNG OI': 180261, 'PUT CHNG OI': 481530, 'PCR': 0.866917469664051, 'CHPCR': 2.671293291394145, 'OI Difference': -175248}
{'DATE/TIME': '19/12/2022 11:04:45', 'COI': 1327164, 'POI': 1135156, 'CALL CHNG OI': 190588, 'PUT CHNG OI': 475097, 'PCR': 0.8553245868634171, 'CHPCR': 2.4927959787604674, 'OI Difference': -192008}
{'DATE/TIME': '19/12/2022 11:07:45', 'COI': 1335382, 'POI': 1132350, 'CALL CHNG OI': 198806, 'PUT CHNG OI': 472291, 'PCR': 0.8479596100591441, 'CHPCR': 2.375637556210577, 'OI Difference': -203032}
{'DATE/TIME': '19/12/2022 11:10:46', 'COI': 1337536, 'POI': 1135934, 'CALL CHNG OI': 200960, 'PUT CHNG OI': 475875, 'PCR': 0.8492735896454375, 'CHPCR': 2.3680085589171975, 'OI Difference': -201602}
{'DATE/TIME': '19/12/2022 11:13:47', 'COI': 1342902, 'POI': 1136939, 'CALL CHNG OI': 206326, 'PUT CHNG OI': 476880, 'PCR': 0.8466284211357195, 'CHPCR': 2.311293777807935, 'OI Difference': -205963}
{'DATE/TIME': '19/12/2022 11:16:47', 'COI': 1344046, 'POI': 1137859, 'CALL CHNG OI': 207470, 'PUT CHNG OI': 477800, 'PCR': 0.8465923041324478, 'CHPCR': 2.302983563888755, 'OI Difference': -206187}
{'DATE/TIME': '19/12/2022 11:19:48', 'COI': 1348026, 'POI': 1140909, 'CALL CHNG OI': 211450, 'PUT CHNG OI': 480850, 'PCR': 0.8463553373599619, 'CHPCR': 2.2740600614802555, 'OI Difference': -207117}
{'DATE/TIME': '19/12/2022 11:22:48', 'COI': 1349289, 'POI': 1144083, 'CALL CHNG OI': 212713, 'PUT CHNG OI': 484024, 'PCR': 0.8479154576966091, 'CHPCR': 2.2754791667646077, 'OI Difference': -205206}
{'DATE/TIME': '19/12/2022 11:25:49', 'COI': 1345487, 'POI': 1151337, 'CALL CHNG OI': 208911, 'PUT CHNG OI': 491278, 'PCR': 0.8557028050066631, 'CHPCR': 2.351613845130223, 'OI Difference': -194150}
{'DATE/TIME': '19/12/2022 11:28:50', 'COI': 1345487, 'POI': 1151337, 'CALL CHNG OI': 208911, 'PUT CHNG OI': 491278, 'PCR': 0.8557028050066631, 'CHPCR': 2.351613845130223, 'OI Difference': -194150}
{'DATE/TIME': '19/12/2022 11:31:50', 'COI': 1345487, 'POI': 1151337, 'CALL CHNG OI': 208911, 'PUT CHNG OI': 491278, 'PCR': 0.8557028050066631, 'CHPCR': 2.351613845130223, 'OI Difference': -194150}
{'DATE/TIME': '20/12/2022 00:43:44', 'COI': 1080926, 'POI': 1043728, 'CALL CHNG OI': -55650, 'PUT CHNG OI': 383669, 'PCR': 0.9655869134427334, 'CHPCR': -6.894321653189578, 'OI Difference': -37198}
{'DATE/TIME': '20/12/2022 00:44:18', 'COI': 1153260, 'POI': 1000494, 'CALL CHNG OI': -58453, 'PUT CHNG OI': 363825, 'PCR': 0.8675355080380833, 'CHPCR': -6.224231433801516, 'OI Difference': -152766}
{'DATE/TIME': '20/12/2022 09:06:07', 'COI': 1153260, 'POI': 1000494, 'CALL CHNG OI': -58453, 'PUT CHNG OI': 363825, 'PCR': 0.8675355080380833, 'CHPCR': -6.224231433801516, 'OI Difference': -152766}
{'DATE/TIME': '20/12/2022 09:06:11', 'COI': 1153260, 'POI': 1000494, 'CALL CHNG OI': -58453, 'PUT CHNG OI': 363825, 'PCR': 0.8675355080380833, 'CHPCR': -6.224231433801516, 'OI Difference': -152766}
{'DATE/TIME': '20/12/2022 09:09:15', 'COI': 1080926, 'POI': 1043728, 'CALL CHNG OI': -55650, 'PUT CHNG OI': 383669, 'PCR': 0.9655869134427334, 'CHPCR': -6.894321653189578, 'OI Difference': -37198}
{'DATE/TIME': '20/12/2022 09:12:15', 'COI': 1080926, 'POI': 1043728, 'CALL CHNG OI': -55650, 'PUT CHNG OI': 383669, 'PCR': 0.9655869134427334, 'CHPCR': -6.894321653189578, 'OI Difference': -37198}
{'DATE/TIME': '20/12/2022 09:15:09', 'COI': 76618, 'POI': 117462, 'CALL CHNG OI': 2413, 'PUT CHNG OI': 8183, 'PCR': 1.533086219948315, 'CHPCR': 3.3912142561127228, 'OI Difference': 40844}
{'DATE/TIME': '20/12/2022 09:15:47', 'COI': 76618, 'POI': 117462, 'CALL CHNG OI': 2413, 'PUT CHNG OI': 8183, 'PCR': 1.533086219948315, 'CHPCR': 3.3912142561127228, 'OI Difference': 40844}
{'DATE/TIME': '20/12/2022 09:19:28', 'COI': 1080926, 'POI': 1043728, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.9655869134427334, 'CHPCR': nan, 'OI Difference': -37198}
{'DATE/TIME': '20/12/2022 09:19:58', 'COI': 1006410, 'POI': 1137626, 'CALL CHNG OI': 83684, 'PUT CHNG OI': -18868, 'PCR': 1.1303802625172643, 'CHPCR': -0.22546723387983367, 'OI Difference': 131216}
{'DATE/TIME': '20/12/2022 09:21:22', 'COI': 936706, 'POI': 1190412, 'CALL CHNG OI': 79419, 'PUT CHNG OI': -20756, 'PCR': 1.270849124485164, 'CHPCR': -0.26134804014152785, 'OI Difference': 253706}
{'DATE/TIME': '20/12/2022 09:24:22', 'COI': 1020026, 'POI': 1183613, 'CALL CHNG OI': 162739, 'PUT CHNG OI': -27555, 'PCR': 1.1603753237662568, 'CHPCR': -0.16932019982917432, 'OI Difference': 163587}
{'DATE/TIME': '20/12/2022 09:27:23', 'COI': 1090577, 'POI': 1174427, 'CALL CHNG OI': 233290, 'PUT CHNG OI': -36741, 'PCR': 1.0768859053510207, 'CHPCR': -0.15749067683998458, 'OI Difference': 83850}
{'DATE/TIME': '20/12/2022 09:30:23', 'COI': 1128135, 'POI': 1154095, 'CALL CHNG OI': 270848, 'PUT CHNG OI': -57073, 'PCR': 1.0230114303695923, 'CHPCR': -0.21071966564272213, 'OI Difference': 25960}
{'DATE/TIME': '20/12/2022 09:33:24', 'COI': 1157425, 'POI': 1161231, 'CALL CHNG OI': 300138, 'PUT CHNG OI': -49937, 'PCR': 1.0032883340173229, 'CHPCR': -0.1663801318060359, 'OI Difference': 3806}
{'DATE/TIME': '20/12/2022 09:36:25', 'COI': 1198845, 'POI': 1125104, 'CALL CHNG OI': 341558, 'PUT CHNG OI': -86064, 'PCR': 0.9384899632563009, 'CHPCR': -0.2519747744160582, 'OI Difference': -73741}
{'DATE/TIME': '20/12/2022 09:39:25', 'COI': 1243701, 'POI': 1103404, 'CALL CHNG OI': 386414, 'PUT CHNG OI': -107764, 'PCR': 0.8871939477414588, 'CHPCR': -0.2788822351157049, 'OI Difference': -140297}
{'DATE/TIME': '20/12/2022 09:42:26', 'COI': 1308360, 'POI': 1081565, 'CALL CHNG OI': 451073, 'PUT CHNG OI': -129603, 'PCR': 0.8266570362897062, 'CHPCR': -0.2873215643587623, 'OI Difference': -226795}
{'DATE/TIME': '20/12/2022 09:45:27', 'COI': 1347174, 'POI': 1087826, 'CALL CHNG OI': 489887, 'PUT CHNG OI': -123342, 'PCR': 0.8074873772801435, 'CHPCR': -0.2517764300746907, 'OI Difference': -259348}
{'DATE/TIME': '20/12/2022 09:48:27', 'COI': 1373788, 'POI': 1079812, 'CALL CHNG OI': 516501, 'PUT CHNG OI': -131356, 'PCR': 0.7860106508427792, 'CHPCR': -0.25431896550055083, 'OI Difference': -293976}
{'DATE/TIME': '20/12/2022 09:51:28', 'COI': 1379373, 'POI': 1089699, 'CALL CHNG OI': 522086, 'PUT CHNG OI': -121469, 'PCR': 0.7899958894367224, 'CHPCR': -0.23266090260991484, 'OI Difference': -289674}
{'DATE/TIME': '20/12/2022 09:54:29', 'COI': 1379373, 'POI': 1089699, 'CALL CHNG OI': 522086, 'PUT CHNG OI': -121469, 'PCR': 0.7899958894367224, 'CHPCR': -0.23266090260991484, 'OI Difference': -289674}
{'DATE/TIME': '20/12/2022 09:57:29', 'COI': 1404098, 'POI': 1104866, 'CALL CHNG OI': 546811, 'PUT CHNG OI': -106302, 'PCR': 0.7868866703036398, 'CHPCR': -0.19440355076982724, 'OI Difference': -299232}
{'DATE/TIME': '20/12/2022 10:00:30', 'COI': 1404095, 'POI': 1104866, 'CALL CHNG OI': 546808, 'PUT CHNG OI': -106302, 'PCR': 0.7868883515716529, 'CHPCR': -0.19440461734283332, 'OI Difference': -299229}
{'DATE/TIME': '20/12/2022 10:03:30', 'COI': 1452073, 'POI': 1100176, 'CALL CHNG OI': 594786, 'PUT CHNG OI': -110992, 'PCR': 0.7576588780316141, 'CHPCR': -0.18660829273049467, 'OI Difference': -351897}
{'DATE/TIME': '21/12/2022 00:48:23', 'COI': 999413, 'POI': 1294530, 'CALL CHNG OI': 142126, 'PUT CHNG OI': 83362, 'PCR': 1.2952903354268956, 'CHPCR': 0.586535890688544, 'OI Difference': 295117}
{'DATE/TIME': '21/12/2022 00:48:48', 'COI': 1305529, 'POI': 1079214, 'CALL CHNG OI': 152269, 'PUT CHNG OI': 78720, 'PCR': 0.8266488143886501, 'CHPCR': 0.5169798186104854, 'OI Difference': -226315}
{'DATE/TIME': '21/12/2022 09:12:03', 'COI': 1305529, 'POI': 1079214, 'CALL CHNG OI': 152269, 'PUT CHNG OI': 78720, 'PCR': 0.8266488143886501, 'CHPCR': 0.5169798186104854, 'OI Difference': -226315}
{'DATE/TIME': '21/12/2022 09:12:33', 'COI': 1326241, 'POI': 1010068, 'CALL CHNG OI': 151338, 'PUT CHNG OI': 66629, 'PCR': 0.761602152248347, 'CHPCR': 0.44026615919332884, 'OI Difference': -316173}
{'DATE/TIME': '21/12/2022 09:16:42', 'COI': 1326241, 'POI': 1010068, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.761602152248347, 'CHPCR': nan, 'OI Difference': -316173}
{'DATE/TIME': '21/12/2022 09:18:43', 'COI': 1326241, 'POI': 1010068, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.761602152248347, 'CHPCR': nan, 'OI Difference': -316173}
{'DATE/TIME': '21/12/2022 09:20:43', 'COI': 1413158, 'POI': 1088187, 'CALL CHNG OI': 86917, 'PUT CHNG OI': 78119, 'PCR': 0.7700391605184983, 'CHPCR': 0.8987769941438384, 'OI Difference': -324971}
{'DATE/TIME': '21/12/2022 09:22:44', 'COI': 1413158, 'POI': 1088187, 'CALL CHNG OI': 86917, 'PUT CHNG OI': 78119, 'PCR': 0.7700391605184983, 'CHPCR': 0.8987769941438384, 'OI Difference': -324971}
{'DATE/TIME': '21/12/2022 09:24:45', 'COI': 1496495, 'POI': 1205071, 'CALL CHNG OI': 170254, 'PUT CHNG OI': 195003, 'PCR': 0.8052622962321959, 'CHPCR': 1.1453651602899197, 'OI Difference': -291424}
{'DATE/TIME': '21/12/2022 09:26:45', 'COI': 1546237, 'POI': 1266657, 'CALL CHNG OI': 219996, 'PUT CHNG OI': 256589, 'PCR': 0.8191868387575773, 'CHPCR': 1.1663348424516808, 'OI Difference': -279580}
{'DATE/TIME': '21/12/2022 09:28:46', 'COI': 1546237, 'POI': 1266657, 'CALL CHNG OI': 219996, 'PUT CHNG OI': 256589, 'PCR': 0.8191868387575773, 'CHPCR': 1.1663348424516808, 'OI Difference': -279580}
{'DATE/TIME': '21/12/2022 09:30:47', 'COI': 1577554, 'POI': 1310871, 'CALL CHNG OI': 251313, 'PUT CHNG OI': 300803, 'PCR': 0.8309515870772094, 'CHPCR': 1.196925745982102, 'OI Difference': -266683}
{'DATE/TIME': '21/12/2022 09:32:47', 'COI': 1607809, 'POI': 1353976, 'CALL CHNG OI': 281568, 'PUT CHNG OI': 343908, 'PCR': 0.8421249041397331, 'CHPCR': 1.2214030003409477, 'OI Difference': -253833}
{'DATE/TIME': '21/12/2022 09:34:48', 'COI': 1607809, 'POI': 1353976, 'CALL CHNG OI': 281568, 'PUT CHNG OI': 343908, 'PCR': 0.8421249041397331, 'CHPCR': 1.2214030003409477, 'OI Difference': -253833}
{'DATE/TIME': '21/12/2022 09:36:48', 'COI': 1635965, 'POI': 1385198, 'CALL CHNG OI': 309724, 'PUT CHNG OI': 375130, 'PCR': 0.846716158353021, 'CHPCR': 1.211175110743759, 'OI Difference': -250767}
{'DATE/TIME': '21/12/2022 09:38:49', 'COI': 1672099, 'POI': 1366679, 'CALL CHNG OI': 345858, 'PUT CHNG OI': 356611, 'PCR': 0.817343351081485, 'CHPCR': 1.0310907944879113, 'OI Difference': -305420}
{'DATE/TIME': '21/12/2022 09:40:50', 'COI': 1672095, 'POI': 1366679, 'CALL CHNG OI': 345854, 'PUT CHNG OI': 356611, 'PCR': 0.8173453063372595, 'CHPCR': 1.0311027196447056, 'OI Difference': -305416}
{'DATE/TIME': '21/12/2022 09:42:50', 'COI': 1696566, 'POI': 1389634, 'CALL CHNG OI': 370325, 'PUT CHNG OI': 379566, 'PCR': 0.8190863190704045, 'CHPCR': 1.0249537568352123, 'OI Difference': -306932}
{'DATE/TIME': '23/12/2022 09:13:42', 'COI': 1494034, 'POI': 583519, 'CALL CHNG OI': -450564, 'PUT CHNG OI': -142871, 'PCR': 0.3905660781481546, 'CHPCR': 0.31709368702337515, 'OI Difference': -910515}
{'DATE/TIME': '23/12/2022 09:14:12', 'COI': 772604, 'POI': 982373, 'CALL CHNG OI': -49423, 'PUT CHNG OI': -87156, 'PCR': 1.2715090783894465, 'CHPCR': 1.7634704489812436, 'OI Difference': 209769}
{'DATE/TIME': '23/12/2022 09:16:45', 'COI': 24298, 'POI': 351447, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 14.464029961313688, 'CHPCR': nan, 'OI Difference': 327149}
{'DATE/TIME': '23/12/2022 09:18:02', 'COI': 22986, 'POI': 389559, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 16.947663795353694, 'CHPCR': nan, 'OI Difference': 366573}
{'DATE/TIME': '23/12/2022 09:18:33', 'COI': 346611, 'POI': 563698, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 1.6263130714258924, 'CHPCR': nan, 'OI Difference': 217087}
{'DATE/TIME': '23/12/2022 09:20:34', 'COI': 406633, 'POI': 619156, 'CALL CHNG OI': 60022, 'PUT CHNG OI': 55458, 'PCR': 1.5226408087882686, 'CHPCR': 0.9239612142214522, 'OI Difference': 212523}
{'DATE/TIME': '23/12/2022 09:22:35', 'COI': 406633, 'POI': 619156, 'CALL CHNG OI': 60022, 'PUT CHNG OI': 55458, 'PCR': 1.5226408087882686, 'CHPCR': 0.9239612142214522, 'OI Difference': 212523}
{'DATE/TIME': '23/12/2022 09:24:37', 'COI': 456160, 'POI': 666373, 'CALL CHNG OI': 109549, 'PUT CHNG OI': 102675, 'PCR': 1.4608317257102772, 'CHPCR': 0.9372518233849693, 'OI Difference': 210213}
{'DATE/TIME': '23/12/2022 09:26:38', 'COI': 467595, 'POI': 689966, 'CALL CHNG OI': 120984, 'PUT CHNG OI': 126268, 'PCR': 1.4755632545258184, 'CHPCR': 1.0436751967202276, 'OI Difference': 222371}
{'DATE/TIME': '23/12/2022 09:28:39', 'COI': 384561, 'POI': 739072, 'CALL CHNG OI': 147799, 'PUT CHNG OI': 147608, 'PCR': 1.921858950855651, 'CHPCR': 0.9987077043823029, 'OI Difference': 354511}
{'DATE/TIME': '23/12/2022 09:30:39', 'COI': 569689, 'POI': 819028, 'CALL CHNG OI': 212650, 'PUT CHNG OI': 164245, 'PCR': 1.437675644079489, 'CHPCR': 0.7723724429814248, 'OI Difference': 249339}
{'DATE/TIME': '23/12/2022 09:32:40', 'COI': 609926, 'POI': 860069, 'CALL CHNG OI': 252887, 'PUT CHNG OI': 205286, 'PCR': 1.4101202440951852, 'CHPCR': 0.8117696836927165, 'OI Difference': 250143}
{'DATE/TIME': '23/12/2022 09:34:40', 'COI': 609926, 'POI': 860069, 'CALL CHNG OI': 252887, 'PUT CHNG OI': 205286, 'PCR': 1.4101202440951852, 'CHPCR': 0.8117696836927165, 'OI Difference': 250143}
{'DATE/TIME': '23/12/2022 09:36:41', 'COI': 631422, 'POI': 894860, 'CALL CHNG OI': 274383, 'PUT CHNG OI': 240077, 'PCR': 1.417213844306977, 'CHPCR': 0.8749703881071349, 'OI Difference': 263438}
{'DATE/TIME': '23/12/2022 09:38:42', 'COI': 639824, 'POI': 906789, 'CALL CHNG OI': 282785, 'PUT CHNG OI': 252006, 'PCR': 1.417247555577784, 'CHPCR': 0.8911575932245346, 'OI Difference': 266965}
{'DATE/TIME': '23/12/2022 09:40:42', 'COI': 650730, 'POI': 932954, 'CALL CHNG OI': 293691, 'PUT CHNG OI': 278171, 'PCR': 1.433703686628863, 'CHPCR': 0.9471553435413411, 'OI Difference': 282224}
{'DATE/TIME': '23/12/2022 09:42:43', 'COI': 659373, 'POI': 956322, 'CALL CHNG OI': 302334, 'PUT CHNG OI': 301539, 'PCR': 1.450350560305017, 'CHPCR': 0.9973704578380203, 'OI Difference': 296949}
{'DATE/TIME': '23/12/2022 09:44:44', 'COI': 669279, 'POI': 979737, 'CALL CHNG OI': 312240, 'PUT CHNG OI': 324954, 'PCR': 1.4638693280380828, 'CHPCR': 1.0407186779400461, 'OI Difference': 310458}
{'DATE/TIME': '23/12/2022 09:46:44', 'COI': 669268, 'POI': 979737, 'CALL CHNG OI': 312229, 'PUT CHNG OI': 324954, 'PCR': 1.463893388000024, 'CHPCR': 1.0407553430334786, 'OI Difference': 310469}
{'DATE/TIME': '23/12/2022 09:48:45', 'COI': 674674, 'POI': 990255, 'CALL CHNG OI': 317635, 'PUT CHNG OI': 335472, 'PCR': 1.4677533149343238, 'CHPCR': 1.056155650353393, 'OI Difference': 315581}
{'DATE/TIME': '23/12/2022 09:50:45', 'COI': 828951, 'POI': 1031232, 'CALL CHNG OI': 327970, 'PUT CHNG OI': 341462, 'PCR': 1.2440204547675315, 'CHPCR': 1.0411379089550874, 'OI Difference': 202281}
{'DATE/TIME': '23/12/2022 09:52:46', 'COI': 828951, 'POI': 1031232, 'CALL CHNG OI': 327970, 'PUT CHNG OI': 341462, 'PCR': 1.2440204547675315, 'CHPCR': 1.0411379089550874, 'OI Difference': 202281}
{'DATE/TIME': '23/12/2022 09:54:47', 'COI': 834179, 'POI': 1033287, 'CALL CHNG OI': 333198, 'PUT CHNG OI': 343517, 'PCR': 1.2386873800467286, 'CHPCR': 1.0309695736469007, 'OI Difference': 199108}
{'DATE/TIME': '23/12/2022 09:56:47', 'COI': 837338, 'POI': 1033536, 'CALL CHNG OI': 336357, 'PUT CHNG OI': 343766, 'PCR': 1.234311592212464, 'CHPCR': 1.0220271913472887, 'OI Difference': 196198}
{'DATE/TIME': '23/12/2022 09:58:48', 'COI': 837339, 'POI': 1033536, 'CALL CHNG OI': 336358, 'PUT CHNG OI': 343766, 'PCR': 1.2343101181242007, 'CHPCR': 1.0220241528371556, 'OI Difference': 196197}
{'DATE/TIME': '23/12/2022 10:00:48', 'COI': 841877, 'POI': 1030547, 'CALL CHNG OI': 340896, 'PUT CHNG OI': 340777, 'PCR': 1.224106371833415, 'CHPCR': 0.9996509199286586, 'OI Difference': 188670}
{'DATE/TIME': '23/12/2022 10:02:49', 'COI': 851388, 'POI': 1029816, 'CALL CHNG OI': 350407, 'PUT CHNG OI': 340046, 'PCR': 1.2095730736162595, 'CHPCR': 0.9704315267674447, 'OI Difference': 178428}
{'DATE/TIME': '23/12/2022 10:04:50', 'COI': 855320, 'POI': 1027836, 'CALL CHNG OI': 354339, 'PUT CHNG OI': 338066, 'PCR': 1.201697610251134, 'CHPCR': 0.9540750524215511, 'OI Difference': 172516}
{'DATE/TIME': '23/12/2022 10:06:50', 'COI': 883006, 'POI': 1025398, 'CALL CHNG OI': 382025, 'PUT CHNG OI': 335628, 'PCR': 1.1612582473958275, 'CHPCR': 0.8785498331261044, 'OI Difference': 142392}
{'DATE/TIME': '23/12/2022 10:08:51', 'COI': 887537, 'POI': 1004354, 'CALL CHNG OI': 386556, 'PUT CHNG OI': 314584, 'PCR': 1.1316193015051768, 'CHPCR': 0.8138122290172705, 'OI Difference': 116817}
{'DATE/TIME': '23/12/2022 10:10:52', 'COI': 890893, 'POI': 1000603, 'CALL CHNG OI': 389912, 'PUT CHNG OI': 310833, 'PCR': 1.1231461017204085, 'CHPCR': 0.7971875705287347, 'OI Difference': 109710}
{'DATE/TIME': '23/12/2022 10:12:52', 'COI': 899822, 'POI': 990739, 'CALL CHNG OI': 398841, 'PUT CHNG OI': 300969, 'PCR': 1.1010388721324884, 'CHPCR': 0.7546089795181539, 'OI Difference': 90917}
{'DATE/TIME': '23/12/2022 10:14:53', 'COI': 911180, 'POI': 1001768, 'CALL CHNG OI': 410199, 'PUT CHNG OI': 311998, 'PCR': 1.09941833666235, 'CHPCR': 0.7606015616810378, 'OI Difference': 90588}
{'DATE/TIME': '23/12/2022 10:16:54', 'COI': 911180, 'POI': 1001768, 'CALL CHNG OI': 410199, 'PUT CHNG OI': 311998, 'PCR': 1.09941833666235, 'CHPCR': 0.7606015616810378, 'OI Difference': 90588}
{'DATE/TIME': '23/12/2022 10:18:54', 'COI': 924647, 'POI': 1007088, 'CALL CHNG OI': 423666, 'PUT CHNG OI': 317318, 'PCR': 1.089159430571883, 'CHPCR': 0.7489815090188969, 'OI Difference': 82441}
{'DATE/TIME': '23/12/2022 10:20:55', 'COI': 924658, 'POI': 1005142, 'CALL CHNG OI': 423677, 'PUT CHNG OI': 315372, 'PCR': 1.0870419117122223, 'CHPCR': 0.7443689414341585, 'OI Difference': 80484}
{'DATE/TIME': '25/12/2022 23:36:54', 'COI': 1057978, 'POI': 787696, 'CALL CHNG OI': 584438, 'PUT CHNG OI': 70350, 'PCR': 0.7445296594069064, 'CHPCR': 0.12037204972982592, 'OI Difference': -270282}
{'DATE/TIME': '25/12/2022 23:37:34', 'COI': 897841, 'POI': 816636, 'CALL CHNG OI': 565694, 'PUT CHNG OI': 105824, 'PCR': 0.909555255329173, 'CHPCR': 0.18706933430441192, 'OI Difference': -81205}
{'DATE/TIME': '26/12/2022 09:16:55', 'COI': 1218455, 'POI': 130426, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.10704211480932821, 'CHPCR': nan, 'OI Difference': -1088029}
{'DATE/TIME': '26/12/2022 09:17:44', 'COI': 1670726, 'POI': 442144, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.26464183833854266, 'CHPCR': nan, 'OI Difference': -1228582}
{'DATE/TIME': '26/12/2022 09:17:56', 'COI': 1057978, 'POI': 787696, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.7445296594069064, 'CHPCR': nan, 'OI Difference': -270282}
{'DATE/TIME': '26/12/2022 09:19:57', 'COI': 538857, 'POI': 764821, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 1.4193394536955073, 'CHPCR': nan, 'OI Difference': 225964}
{'DATE/TIME': '26/12/2022 09:21:57', 'COI': 585441, 'POI': 844641, 'CALL CHNG OI': 46584, 'PUT CHNG OI': 79820, 'PCR': 1.4427431628464695, 'CHPCR': 1.7134638502490125, 'OI Difference': 259200}
{'DATE/TIME': '26/12/2022 09:23:58', 'COI': 585441, 'POI': 844641, 'CALL CHNG OI': 46584, 'PUT CHNG OI': 79820, 'PCR': 1.4427431628464695, 'CHPCR': 1.7134638502490125, 'OI Difference': 259200}
{'DATE/TIME': '26/12/2022 09:25:59', 'COI': 501371, 'POI': 906799, 'CALL CHNG OI': 106943, 'PUT CHNG OI': 174290, 'PCR': 1.808638712649914, 'CHPCR': 1.629746687487727, 'OI Difference': 405428}
{'DATE/TIME': '26/12/2022 09:27:59', 'COI': 658121, 'POI': 956703, 'CALL CHNG OI': 119264, 'PUT CHNG OI': 191882, 'PCR': 1.4536886074141382, 'CHPCR': 1.6088844915481622, 'OI Difference': 298582}
{'DATE/TIME': '26/12/2022 09:30:00', 'COI': 466085, 'POI': 1046003, 'CALL CHNG OI': 99620, 'PUT CHNG OI': 201625, 'PCR': 2.244232275228767, 'CHPCR': 2.0239409757076894, 'OI Difference': 579918}
{'DATE/TIME': '26/12/2022 09:32:01', 'COI': 137732, 'POI': 928380, 'CALL CHNG OI': 42023, 'PUT CHNG OI': 216072, 'PCR': 6.740481514825894, 'CHPCR': 5.141755705209052, 'OI Difference': 790648}
{'DATE/TIME': '26/12/2022 09:34:01', 'COI': 137738, 'POI': 930473, 'CALL CHNG OI': 42029, 'PUT CHNG OI': 218165, 'PCR': 6.755383409081009, 'CHPCR': 5.1908206238549575, 'OI Difference': 792735}
{'DATE/TIME': '26/12/2022 09:34:57', 'COI': 137763, 'POI': 930473, 'CALL CHNG OI': 42054, 'PUT CHNG OI': 218165, 'PCR': 6.7541575023772715, 'CHPCR': 5.187734817139868, 'OI Difference': 792710}
{'DATE/TIME': '26/12/2022 09:35:24', 'COI': 1085217, 'POI': 1047113, 'CALL CHNG OI': 187376, 'PUT CHNG OI': 230477, 'PCR': 0.9648881283651104, 'CHPCR': 1.2300241226197592, 'OI Difference': -38104}
{'DATE/TIME': '26/12/2022 09:35:48', 'COI': 1260953, 'POI': 1030725, 'CALL CHNG OI': 202975, 'PUT CHNG OI': 243029, 'PCR': 0.8174174612376512, 'CHPCR': 1.19733464712403, 'OI Difference': -230228}
{'DATE/TIME': '26/12/2022 10:08:14', 'COI': 451771, 'POI': 1270244, 'CALL CHNG OI': 85306, 'PUT CHNG OI': 425866, 'PCR': 2.8116988474249123, 'CHPCR': 4.992216256769747, 'OI Difference': 818473}
{'DATE/TIME': '26/12/2022 10:08:43', 'COI': 453290, 'POI': 1273777, 'CALL CHNG OI': 86825, 'PUT CHNG OI': 429399, 'PCR': 2.810070815592667, 'CHPCR': 4.945568672617334, 'OI Difference': 820487}
{'DATE/TIME': '26/12/2022 10:09:26', 'COI': 1271317, 'POI': 1095506, 'CALL CHNG OI': 180338, 'PUT CHNG OI': 367899, 'PCR': 0.8617095500178161, 'CHPCR': 2.0400525679557275, 'OI Difference': -175811}
{'DATE/TIME': '26/12/2022 10:10:04', 'COI': 1237330, 'POI': 1113898, 'CALL CHNG OI': 180241, 'PUT CHNG OI': 375841, 'PCR': 0.9002432657415564, 'CHPCR': 2.08521368612025, 'OI Difference': -123432}
{'DATE/TIME': '26/12/2022 10:19:30', 'COI': 1252847, 'POI': 1118442, 'CALL CHNG OI': 195758, 'PUT CHNG OI': 380385, 'PCR': 0.892720340153267, 'CHPCR': 1.9431389777173858, 'OI Difference': -134405}
{'DATE/TIME': '26/12/2022 10:21:31', 'COI': 1253804, 'POI': 1120808, 'CALL CHNG OI': 196715, 'PUT CHNG OI': 382751, 'PCR': 0.8939260043834603, 'CHPCR': 1.9457133416363774, 'OI Difference': -132996}
{'DATE/TIME': '26/12/2022 10:23:32', 'COI': 1258327, 'POI': 1119219, 'CALL CHNG OI': 201238, 'PUT CHNG OI': 381162, 'PCR': 0.8894500396160935, 'CHPCR': 1.894085610073644, 'OI Difference': -139108}
{'DATE/TIME': '27/12/2022 09:13:01', 'COI': 957283, 'POI': 995806, 'CALL CHNG OI': -99806, 'PUT CHNG OI': 257749, 'PCR': 1.04024201829553, 'CHPCR': -2.5825000500971886, 'OI Difference': 38523}
{'DATE/TIME': '27/12/2022 09:15:02', 'COI': 150620, 'POI': 0, 'CALL CHNG OI': -37071, 'PUT CHNG OI': 0, 'PCR': 0.0, 'CHPCR': -0.0, 'OI Difference': -150620}
{'DATE/TIME': '27/12/2022 09:17:03', 'COI': 1267932, 'POI': 788802, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.6221169589536347, 'CHPCR': nan, 'OI Difference': -479130}
{'DATE/TIME': '27/12/2022 09:19:03', 'COI': 1274151, 'POI': 816926, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.641153207115954, 'CHPCR': nan, 'OI Difference': -457225}
{'DATE/TIME': '27/12/2022 09:21:04', 'COI': 1310721, 'POI': 840946, 'CALL CHNG OI': 9331, 'PUT CHNG OI': 52144, 'PCR': 0.6415903918530336, 'CHPCR': 5.588254206408745, 'OI Difference': -469775}
{'DATE/TIME': '27/12/2022 09:23:05', 'COI': 1282538, 'POI': 872585, 'CALL CHNG OI': 8387, 'PUT CHNG OI': 55659, 'PCR': 0.6803580088855067, 'CHPCR': 6.636341957791821, 'OI Difference': -409953}
{'DATE/TIME': '27/12/2022 09:25:05', 'COI': 1307555, 'POI': 929718, 'CALL CHNG OI': 33404, 'PUT CHNG OI': 112792, 'PCR': 0.7110354822550485, 'CHPCR': 3.376601604598252, 'OI Difference': -377837}
{'DATE/TIME': '27/12/2022 09:27:06', 'COI': 1219451, 'POI': 1035360, 'CALL CHNG OI': 40168, 'PUT CHNG OI': 161265, 'PCR': 0.8490378047170407, 'CHPCR': 4.014762995419239, 'OI Difference': -184091}
{'DATE/TIME': '27/12/2022 09:29:06', 'COI': 1035562, 'POI': 1139040, 'CALL CHNG OI': 32272, 'PUT CHNG OI': 159623, 'PCR': 1.099924485448481, 'CHPCR': 4.946176251859197, 'OI Difference': 103478}
{'DATE/TIME': '27/12/2022 09:31:07', 'COI': 1055069, 'POI': 1178608, 'CALL CHNG OI': 51779, 'PUT CHNG OI': 199191, 'PCR': 1.1170909201199164, 'CHPCR': 3.8469456729562177, 'OI Difference': 123539}
{'DATE/TIME': '27/12/2022 09:32:15', 'COI': 1270247, 'POI': 1078016, 'CALL CHNG OI': 90964, 'PUT CHNG OI': 203921, 'PCR': 0.8486664404639412, 'CHPCR': 2.2417769667121057, 'OI Difference': -192231}
{'DATE/TIME': '27/12/2022 09:34:16', 'COI': 1270247, 'POI': 1078016, 'CALL CHNG OI': 90964, 'PUT CHNG OI': 203921, 'PCR': 0.8486664404639412, 'CHPCR': 2.2417769667121057, 'OI Difference': -192231}
{'DATE/TIME': '27/12/2022 09:36:17', 'COI': 1293084, 'POI': 1064241, 'CALL CHNG OI': 113801, 'PUT CHNG OI': 190146, 'PCR': 0.8230254183022913, 'CHPCR': 1.6708640521612288, 'OI Difference': -228843}
{'DATE/TIME': '27/12/2022 09:38:17', 'COI': 1323600, 'POI': 1033702, 'CALL CHNG OI': 144317, 'PUT CHNG OI': 159607, 'PCR': 0.7809776367482623, 'CHPCR': 1.1059473242930493, 'OI Difference': -289898}
{'DATE/TIME': '27/12/2022 09:40:18', 'COI': 1323600, 'POI': 1033702, 'CALL CHNG OI': 144317, 'PUT CHNG OI': 159607, 'PCR': 0.7809776367482623, 'CHPCR': 1.1059473242930493, 'OI Difference': -289898}
{'DATE/TIME': '27/12/2022 09:42:18', 'COI': 1323600, 'POI': 1030221, 'CALL CHNG OI': 144317, 'PUT CHNG OI': 156126, 'PCR': 0.7783476881233001, 'CHPCR': 1.0818268118101124, 'OI Difference': -293379}
{'DATE/TIME': '27/12/2022 09:44:19', 'COI': 1349639, 'POI': 999797, 'CALL CHNG OI': 170356, 'PUT CHNG OI': 125702, 'PCR': 0.7407884626926163, 'CHPCR': 0.737878325389185, 'OI Difference': -349842}
{'DATE/TIME': '27/12/2022 09:46:19', 'COI': 1353288, 'POI': 1001756, 'CALL CHNG OI': 174005, 'PUT CHNG OI': 127661, 'PCR': 0.7402385892729412, 'CHPCR': 0.7336628257808684, 'OI Difference': -351532}
{'DATE/TIME': '27/12/2022 09:48:20', 'COI': 1353288, 'POI': 1001784, 'CALL CHNG OI': 174005, 'PUT CHNG OI': 127689, 'PCR': 0.7402592796211893, 'CHPCR': 0.7338237406971064, 'OI Difference': -351504}
{'DATE/TIME': '27/12/2022 09:50:21', 'COI': 1410069, 'POI': 1024846, 'CALL CHNG OI': 230786, 'PUT CHNG OI': 150751, 'PCR': 0.726805567670802, 'CHPCR': 0.653206866967667, 'OI Difference': -385223}
{'DATE/TIME': '27/12/2022 09:52:21', 'COI': 1410069, 'POI': 1024846, 'CALL CHNG OI': 230786, 'PUT CHNG OI': 150751, 'PCR': 0.726805567670802, 'CHPCR': 0.653206866967667, 'OI Difference': -385223}
{'DATE/TIME': '27/12/2022 09:54:22', 'COI': 1410069, 'POI': 1024846, 'CALL CHNG OI': 230786, 'PUT CHNG OI': 150751, 'PCR': 0.726805567670802, 'CHPCR': 0.653206866967667, 'OI Difference': -385223}
{'DATE/TIME': '27/12/2022 09:56:22', 'COI': 1410069, 'POI': 1024846, 'CALL CHNG OI': 230786, 'PUT CHNG OI': 150751, 'PCR': 0.726805567670802, 'CHPCR': 0.653206866967667, 'OI Difference': -385223}
{'DATE/TIME': '28/12/2022 01:05:18', 'COI': 1158366, 'POI': 1128874, 'CALL CHNG OI': -20917, 'PUT CHNG OI': 254779, 'PCR': 0.9745399985842126, 'CHPCR': -12.180475211550414, 'OI Difference': -29492}
{'DATE/TIME': '28/12/2022 09:14:23', 'COI': 1158366, 'POI': 1128874, 'CALL CHNG OI': -20917, 'PUT CHNG OI': 254779, 'PCR': 0.9745399985842126, 'CHPCR': -12.180475211550414, 'OI Difference': -29492}
{'DATE/TIME': '28/12/2022 09:14:44', 'COI': 1158366, 'POI': 1128874, 'CALL CHNG OI': -20917, 'PUT CHNG OI': 254779, 'PCR': 0.9745399985842126, 'CHPCR': -12.180475211550414, 'OI Difference': -29492}
{'DATE/TIME': '28/12/2022 09:16:45', 'COI': 1451858, 'POI': 771315, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.5312606329269116, 'CHPCR': nan, 'OI Difference': -680543}
{'DATE/TIME': '28/12/2022 09:18:45', 'COI': 1403969, 'POI': 910489, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.6485107577161604, 'CHPCR': nan, 'OI Difference': -493480}
{'DATE/TIME': '28/12/2022 09:19:54', 'COI': 1500552, 'POI': 322048, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.21461968662198977, 'CHPCR': nan, 'OI Difference': -1178504}
{'DATE/TIME': '28/12/2022 09:20:08', 'COI': 1615565, 'POI': 342938, 'CALL CHNG OI': 83470, 'PUT CHNG OI': 19998, 'PCR': 0.21227124875817438, 'CHPCR': 0.23958308374266205, 'OI Difference': -1272627}
{'DATE/TIME': '28/12/2022 09:22:08', 'COI': 1615565, 'POI': 342938, 'CALL CHNG OI': 83470, 'PUT CHNG OI': 19998, 'PCR': 0.21227124875817438, 'CHPCR': 0.23958308374266205, 'OI Difference': -1272627}
{'DATE/TIME': '28/12/2022 09:22:17', 'COI': 793035, 'POI': 1493245, 'CALL CHNG OI': 62091, 'PUT CHNG OI': 70200, 'PCR': 1.882949680657222, 'CHPCR': 1.1305986374836934, 'OI Difference': 700210}
{'DATE/TIME': '28/12/2022 09:22:49', 'COI': 1000161, 'POI': 1433350, 'CALL CHNG OI': 69625, 'PUT CHNG OI': 69551, 'PCR': 1.4331192677978846, 'CHPCR': 0.9989371633752244, 'OI Difference': 433189}
{'DATE/TIME': '28/12/2022 09:23:04', 'COI': 1211456, 'POI': 1355729, 'CALL CHNG OI': 76105, 'PUT CHNG OI': 67677, 'PCR': 1.119090581911353, 'CHPCR': 0.8892582616122462, 'OI Difference': 144273}
{'DATE/TIME': '28/12/2022 09:27:06', 'COI': 1310826, 'POI': 1447120, 'CALL CHNG OI': 175475, 'PUT CHNG OI': 159068, 'PCR': 1.103975661148009, 'CHPCR': 0.9064995013534691, 'OI Difference': 136294}
{'DATE/TIME': '28/12/2022 09:29:06', 'COI': 1310830, 'POI': 1447120, 'CALL CHNG OI': 175479, 'PUT CHNG OI': 159068, 'PCR': 1.1039722923643798, 'CHPCR': 0.9064788379236262, 'OI Difference': 136290}
{'DATE/TIME': '28/12/2022 09:31:07', 'COI': 1140102, 'POI': 1494055, 'CALL CHNG OI': 163821, 'PUT CHNG OI': 212691, 'PCR': 1.310457309959986, 'CHPCR': 1.298313403043566, 'OI Difference': 353953}
{'DATE/TIME': '28/12/2022 09:33:08', 'COI': 1167891.5, 'POI': 1515955, 'CALL CHNG OI': 191610.5, 'PUT CHNG OI': 234591, 'PCR': 1.2980272568128117, 'CHPCR': 1.2243118200724907, 'OI Difference': 348063.5}
{'DATE/TIME': '28/12/2022 09:35:08', 'COI': 1167891.5, 'POI': 1515955, 'CALL CHNG OI': 191610.5, 'PUT CHNG OI': 234591, 'PCR': 1.2980272568128117, 'CHPCR': 1.2243118200724907, 'OI Difference': 348063.5}
{'DATE/TIME': '28/12/2022 09:37:09', 'COI': 1195137.5, 'POI': 1540838, 'CALL CHNG OI': 218856.5, 'PUT CHNG OI': 259474, 'PCR': 1.2892558387633222, 'CHPCR': 1.185589644356005, 'OI Difference': 345700.5}
{'DATE/TIME': '28/12/2022 09:39:10', 'COI': 1203091.5, 'POI': 1578814, 'CALL CHNG OI': 226810.5, 'PUT CHNG OI': 297450, 'PCR': 1.312297526829838, 'CHPCR': 1.3114472213587995, 'OI Difference': 375722.5}
{'DATE/TIME': '28/12/2022 09:41:12', 'COI': 1203091.5, 'POI': 1578814, 'CALL CHNG OI': 226810.5, 'PUT CHNG OI': 297450, 'PCR': 1.312297526829838, 'CHPCR': 1.3114472213587995, 'OI Difference': 375722.5}
{'DATE/TIME': '28/12/2022 09:43:13', 'COI': 1207471.5, 'POI': 1602398, 'CALL CHNG OI': 231190.5, 'PUT CHNG OI': 321034, 'PCR': 1.3270690032849637, 'CHPCR': 1.3886124213581441, 'OI Difference': 394926.5}
{'DATE/TIME': '28/12/2022 09:45:13', 'COI': 1214841.5, 'POI': 1621281, 'CALL CHNG OI': 238560.5, 'PUT CHNG OI': 339917, 'PCR': 1.3345617514712824, 'CHPCR': 1.4248670672638597, 'OI Difference': 406439.5}
{'DATE/TIME': '28/12/2022 09:51:15', 'COI': 1197072.5, 'POI': 1742484, 'CALL CHNG OI': 266536.5, 'PUT CHNG OI': 378685, 'PCR': 1.4556211089971576, 'CHPCR': 1.4207622595779565, 'OI Difference': 545411.5}
{'DATE/TIME': '28/12/2022 09:53:16', 'COI': 950706.5, 'POI': 1806880, 'CALL CHNG OI': 219762.5, 'PUT CHNG OI': 383835, 'PCR': 1.900565526795073, 'CHPCR': 1.746590068824299, 'OI Difference': 856173.5}
{'DATE/TIME': '28/12/2022 09:55:17', 'COI': 962281.5, 'POI': 1818927, 'CALL CHNG OI': 231337.5, 'PUT CHNG OI': 395882, 'PCR': 1.8902233909723922, 'CHPCR': 1.7112746528340628, 'OI Difference': 856645.5}
{'DATE/TIME': '28/12/2022 09:57:18', 'COI': 962919.5, 'POI': 1840622, 'CALL CHNG OI': 231975.5, 'PUT CHNG OI': 417577, 'PCR': 1.9115014287279466, 'CHPCR': 1.800090957881328, 'OI Difference': 877702.5}
{'DATE/TIME': '28/12/2022 09:59:18', 'COI': 962903.5, 'POI': 1840622, 'CALL CHNG OI': 231959.5, 'PUT CHNG OI': 417577, 'PCR': 1.9115331910206994, 'CHPCR': 1.800215123760829, 'OI Difference': 877718.5}
{'DATE/TIME': '28/12/2022 10:00:19', 'COI': 956156.5, 'POI': 1855225, 'CALL CHNG OI': 225212.5, 'PUT CHNG OI': 432180, 'PCR': 1.9402942928275864, 'CHPCR': 1.9189876228006881, 'OI Difference': 899068.5}
{'DATE/TIME': '28/12/2022 10:00:47', 'COI': 1442621.5, 'POI': 1712916, 'CALL CHNG OI': 307270.5, 'PUT CHNG OI': 424864, 'PCR': 1.1873634213825317, 'CHPCR': 1.382703513679315, 'OI Difference': 270294.5}
{'DATE/TIME': '28/12/2022 10:02:48', 'COI': 1440997.5, 'POI': 1719577, 'CALL CHNG OI': 305646.5, 'PUT CHNG OI': 431525, 'PCR': 1.193324068917538, 'CHPCR': 1.411843420421958, 'OI Difference': 278579.5}
{'DATE/TIME': '28/12/2022 10:06:49', 'COI': 1453066.5, 'POI': 1735147, 'CALL CHNG OI': 317715.5, 'PUT CHNG OI': 447095, 'PCR': 1.1941277291851404, 'CHPCR': 1.4072180929164615, 'OI Difference': 282080.5}
{'DATE/TIME': '28/12/2022 10:08:50', 'COI': 1453066.5, 'POI': 1735149, 'CALL CHNG OI': 317715.5, 'PUT CHNG OI': 447097, 'PCR': 1.1941291055846377, 'CHPCR': 1.4072243878564312, 'OI Difference': 282082.5}
{'DATE/TIME': '28/12/2022 10:10:50', 'COI': 1449003.5, 'POI': 1738948, 'CALL CHNG OI': 313652.5, 'PUT CHNG OI': 450896, 'PCR': 1.2000992406160509, 'CHPCR': 1.4375654585887248, 'OI Difference': 289944.5}
{'DATE/TIME': '28/12/2022 10:12:51', 'COI': 1454942.5, 'POI': 1749476, 'CALL CHNG OI': 319591.5, 'PUT CHNG OI': 461424, 'PCR': 1.2024365224055247, 'CHPCR': 1.4437930921191584, 'OI Difference': 294533.5}
{'DATE/TIME': '28/12/2022 10:14:52', 'COI': 1454939.5, 'POI': 1749476, 'CALL CHNG OI': 319588.5, 'PUT CHNG OI': 461424, 'PCR': 1.2024390017591797, 'CHPCR': 1.4438066451076932, 'OI Difference': 294536.5}
{'DATE/TIME': '28/12/2022 10:16:53', 'COI': 1446284.5, 'POI': 1764932, 'CALL CHNG OI': 310933.5, 'PUT CHNG OI': 476880, 'PCR': 1.2203214512773939, 'CHPCR': 1.533704152174018, 'OI Difference': 318647.5}
{'DATE/TIME': '28/12/2022 10:18:53', 'COI': 1443927.5, 'POI': 1765986, 'CALL CHNG OI': 308576.5, 'PUT CHNG OI': 477934, 'PCR': 1.2230434007247595, 'CHPCR': 1.5488347297995797, 'OI Difference': 322058.5}
{'DATE/TIME': '28/12/2022 10:20:54', 'COI': 1443925.5, 'POI': 1765986, 'CALL CHNG OI': 308574.5, 'PUT CHNG OI': 477934, 'PCR': 1.2230450947780893, 'CHPCR': 1.5488447684432771, 'OI Difference': 322060.5}
{'DATE/TIME': '28/12/2022 10:22:55', 'COI': 1445559.5, 'POI': 1765671, 'CALL CHNG OI': 310208.5, 'PUT CHNG OI': 477619, 'PCR': 1.2214447070494159, 'CHPCR': 1.539670898766475, 'OI Difference': 320111.5}
{'DATE/TIME': '28/12/2022 10:24:56', 'COI': 1450733.5, 'POI': 1766264, 'CALL CHNG OI': 315382.5, 'PUT CHNG OI': 478212, 'PCR': 1.2174972177867265, 'CHPCR': 1.5162921214715464, 'OI Difference': 315530.5}
{'DATE/TIME': '28/12/2022 10:26:56', 'COI': 1467147.5, 'POI': 1752542, 'CALL CHNG OI': 331796.5, 'PUT CHNG OI': 464490, 'PCR': 1.194523386367083, 'CHPCR': 1.3999243512213058, 'OI Difference': 285394.5}
{'DATE/TIME': '28/12/2022 10:28:57', 'COI': 1466753.5, 'POI': 1748818, 'CALL CHNG OI': 331402.5, 'PUT CHNG OI': 460766, 'PCR': 1.192305319196443, 'CHPCR': 1.390351611710835, 'OI Difference': 282064.5}
{'DATE/TIME': '28/12/2022 10:30:58', 'COI': 1480096.5, 'POI': 1749924, 'CALL CHNG OI': 344745.5, 'PUT CHNG OI': 461872, 'PCR': 1.1823039916654083, 'CHPCR': 1.3397477269463995, 'OI Difference': 269827.5}
{'DATE/TIME': '28/12/2022 10:32:59', 'COI': 1480813.5, 'POI': 1749212, 'CALL CHNG OI': 345462.5, 'PUT CHNG OI': 461160, 'PCR': 1.1812507111800372, 'CHPCR': 1.33490610413576, 'OI Difference': 268398.5}
{'DATE/TIME': '28/12/2022 10:35:00', 'COI': 1510829.5, 'POI': 1750232, 'CALL CHNG OI': 375478.5, 'PUT CHNG OI': 462180, 'PCR': 1.158457655215231, 'CHPCR': 1.2309093596570775, 'OI Difference': 239402.5}
{'DATE/TIME': '28/12/2022 10:37:01', 'COI': 1510829.5, 'POI': 1750232, 'CALL CHNG OI': 375478.5, 'PUT CHNG OI': 462180, 'PCR': 1.158457655215231, 'CHPCR': 1.2309093596570775, 'OI Difference': 239402.5}
{'DATE/TIME': '28/12/2022 23:42:58', 'COI': 1351098, 'POI': 1582130, 'CALL CHNG OI': 215747, 'PUT CHNG OI': 294078, 'PCR': 1.170995738281013, 'CHPCR': 1.3630687796354062, 'OI Difference': 231032}
{'DATE/TIME': '29/12/2022 09:11:50', 'COI': 1351098, 'POI': 1582130, 'CALL CHNG OI': 215747, 'PUT CHNG OI': 294078, 'PCR': 1.170995738281013, 'CHPCR': 1.3630687796354062, 'OI Difference': 231032}
{'DATE/TIME': '29/12/2022 09:12:21', 'COI': 1377707, 'POI': 1396407, 'CALL CHNG OI': 218900, 'PUT CHNG OI': 243110, 'PCR': 1.0135732779175834, 'CHPCR': 1.1105984467793513, 'OI Difference': 18700}
{'DATE/TIME': '29/12/2022 09:16:15', 'COI': 0, 'POI': 0, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': nan, 'CHPCR': nan, 'OI Difference': 0}
{'DATE/TIME': '29/12/2022 09:16:34', 'COI': 230289, 'POI': 20448, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.0887927777705405, 'CHPCR': nan, 'OI Difference': -209841}
{'DATE/TIME': '29/12/2022 09:17:20', 'COI': 932411, 'POI': 900649, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 0.9659356228101127, 'CHPCR': nan, 'OI Difference': -31762}
{'DATE/TIME': '29/12/2022 09:17:56', 'COI': 75737, 'POI': 1251691, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 16.526809881563832, 'CHPCR': nan, 'OI Difference': 1175954}
{'DATE/TIME': '29/12/2022 09:18:12', 'COI': 75737, 'POI': 1251691, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 16.526809881563832, 'CHPCR': nan, 'OI Difference': 1175954}
{'DATE/TIME': '29/12/2022 09:18:58', 'COI': 841092, 'POI': 1682417, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 2.0002770208253082, 'CHPCR': nan, 'OI Difference': 841325}
{'DATE/TIME': '29/12/2022 09:19:19', 'COI': 1351098, 'POI': 1582130, 'CALL CHNG OI': 0, 'PUT CHNG OI': 0, 'PCR': 1.170995738281013, 'CHPCR': nan, 'OI Difference': 231032}
{'DATE/TIME': '29/12/2022 09:23:21', 'COI': 373952, 'POI': 1699903, 'CALL CHNG OI': 86635, 'PUT CHNG OI': 70775, 'PCR': 4.545778602601404, 'CHPCR': 0.8169331101748716, 'OI Difference': 1325951}
{'DATE/TIME': '29/12/2022 09:29:23', 'COI': 553819, 'POI': 1767716, 'CALL CHNG OI': 266502, 'PUT CHNG OI': 138588, 'PCR': 3.1918659345381792, 'CHPCR': 0.5200261161267082, 'OI Difference': 1213897}
{'DATE/TIME': '29/12/2022 09:31:23', 'COI': 381229, 'POI': 1753298, 'CALL CHNG OI': 217424, 'PUT CHNG OI': 270011, 'PCR': 4.599067751928631, 'CHPCR': 1.2418638236809183, 'OI Difference': 1372069}
{'DATE/TIME': '29/12/2022 09:33:24', 'COI': 392710, 'POI': 1763794, 'CALL CHNG OI': 228905, 'PUT CHNG OI': 280507, 'PCR': 4.49133966540195, 'CHPCR': 1.2254297634389812, 'OI Difference': 1371084}
{'DATE/TIME': '29/12/2022 09:35:24', 'COI': 392710, 'POI': 1763794, 'CALL CHNG OI': 228905, 'PUT CHNG OI': 280507, 'PCR': 4.49133966540195, 'CHPCR': 1.2254297634389812, 'OI Difference': 1371084}
{'DATE/TIME': '29/12/2022 09:37:25', 'COI': 398627, 'POI': 1821945, 'CALL CHNG OI': 234822, 'PUT CHNG OI': 338658, 'PCR': 4.570550916019236, 'CHPCR': 1.442190254746148, 'OI Difference': 1423318}
{'DATE/TIME': '29/12/2022 09:38:47', 'COI': 1982268, 'POI': 1894469, 'CALL CHNG OI': 631170, 'PUT CHNG OI': 312339, 'PCR': 0.9557078054027004, 'CHPCR': 0.4948571700175864, 'OI Difference': -87799}
{'DATE/TIME': '29/12/2022 09:40:47', 'COI': 1982268, 'POI': 1894469, 'CALL CHNG OI': 631170, 'PUT CHNG OI': 312339, 'PCR': 0.9557078054027004, 'CHPCR': 0.4948571700175864, 'OI Difference': -87799}
{'DATE/TIME': '29/12/2022 09:44:49', 'COI': 2071800, 'POI': 1894053, 'CALL CHNG OI': 720702, 'PUT CHNG OI': 311923, 'PCR': 0.9142064871126556, 'CHPCR': 0.43280440459440933, 'OI Difference': -177747}
{'DATE/TIME': '29/12/2022 09:46:49', 'COI': 2071781, 'POI': 1894056, 'CALL CHNG OI': 720683, 'PUT CHNG OI': 311926, 'PCR': 0.9142163191958995, 'CHPCR': 0.43281997771558367, 'OI Difference': -177725}
{'DATE/TIME': '29/12/2022 09:48:50', 'COI': 2112491, 'POI': 1879017, 'CALL CHNG OI': 761393, 'PUT CHNG OI': 296887, 'PCR': 0.8894792924561572, 'CHPCR': 0.38992609598459665, 'OI Difference': -233474}
{'DATE/TIME': '29/12/2022 09:52:51', 'COI': 2137102, 'POI': 1860232, 'CALL CHNG OI': 786004, 'PUT CHNG OI': 278102, 'PCR': 0.8704460526451241, 'CHPCR': 0.353817537824235, 'OI Difference': -276870}
{'DATE/TIME': '29/12/2022 09:54:52', 'COI': 2160829, 'POI': 1862445, 'CALL CHNG OI': 809731, 'PUT CHNG OI': 280315, 'PCR': 0.8619122568236542, 'CHPCR': 0.34618286813769017, 'OI Difference': -298384}
{'DATE/TIME': '29/12/2022 09:56:53', 'COI': 2180505, 'POI': 1879521, 'CALL CHNG OI': 829407, 'PUT CHNG OI': 297391, 'PCR': 0.8619659207385445, 'CHPCR': 0.35855858462733015, 'OI Difference': -300984}
{'DATE/TIME': '29/12/2022 09:58:54', 'COI': 2180505, 'POI': 1879521, 'CALL CHNG OI': 829407, 'PUT CHNG OI': 297391, 'PCR': 0.8619659207385445, 'CHPCR': 0.35855858462733015, 'OI Difference': -300984}
{'DATE/TIME': '29/12/2022 10:00:54', 'COI': 2201304, 'POI': 1888461, 'CALL CHNG OI': 850206, 'PUT CHNG OI': 306331, 'PCR': 0.8578828730606949, 'CHPCR': 0.3603020914931205, 'OI Difference': -312843}
{'DATE/TIME': '29/12/2022 10:02:55', 'COI': 2219385, 'POI': 1901953, 'CALL CHNG OI': 868287, 'PUT CHNG OI': 319823, 'PCR': 0.8569729902653213, 'CHPCR': 0.36833788827887554, 'OI Difference': -317432}
{'DATE/TIME': '29/12/2022 10:04:56', 'COI': 2219385, 'POI': 1901953, 'CALL CHNG OI': 868287, 'PUT CHNG OI': 319823, 'PCR': 0.8569729902653213, 'CHPCR': 0.36833788827887554, 'OI Difference': -317432}
{'DATE/TIME': '29/12/2022 10:06:56', 'COI': 2251739, 'POI': 1898088, 'CALL CHNG OI': 900641, 'PUT CHNG OI': 315958, 'PCR': 0.8429431652602721, 'CHPCR': 0.3508145865000594, 'OI Difference': -353651}
{'DATE/TIME': '29/12/2022 10:08:57', 'COI': 2275196, 'POI': 1903314, 'CALL CHNG OI': 924098, 'PUT CHNG OI': 321184, 'PCR': 0.8365494665075008, 'CHPCR': 0.347564868661116, 'OI Difference': -371882}
{'DATE/TIME': '29/12/2022 10:10:58', 'COI': 2275362, 'POI': 1900686, 'CALL CHNG OI': 924264, 'PUT CHNG OI': 318556, 'PCR': 0.8353334546327134, 'CHPCR': 0.34465910172851044, 'OI Difference': -374676}
{'DATE/TIME': '29/12/2022 10:12:58', 'COI': 2293634, 'POI': 1869942, 'CALL CHNG OI': 942536, 'PUT CHNG OI': 287812, 'PCR': 0.8152747997282914, 'CHPCR': 0.3053591586952647, 'OI Difference': -423692}
{'DATE/TIME': '29/12/2022 10:14:59', 'COI': 2293634, 'POI': 1869942, 'CALL CHNG OI': 942536, 'PUT CHNG OI': 287812, 'PCR': 0.8152747997282914, 'CHPCR': 0.3053591586952647, 'OI Difference': -423692}
{'DATE/TIME': '29/12/2022 10:17:00', 'COI': 2310879, 'POI': 1857133, 'CALL CHNG OI': 959781, 'PUT CHNG OI': 275003, 'PCR': 0.8036478759813906, 'CHPCR': 0.2865268222646625, 'OI Difference': -453746}
{'DATE/TIME': '29/12/2022 10:19:00', 'COI': 2350342, 'POI': 1871467, 'CALL CHNG OI': 999244, 'PUT CHNG OI': 289337, 'PCR': 0.7962530559382421, 'CHPCR': 0.2895559042636233, 'OI Difference': -478875}
{'DATE/TIME': '29/12/2022 10:21:01', 'COI': 2350541, 'POI': 1869789, 'CALL CHNG OI': 999443, 'PUT CHNG OI': 287659, 'PCR': 0.7954717658615612, 'CHPCR': 0.2878193153586548, 'OI Difference': -480752}
{'DATE/TIME': '29/12/2022 10:23:01', 'COI': 2356962, 'POI': 1873924, 'CALL CHNG OI': 1005864, 'PUT CHNG OI': 291794, 'PCR': 0.7950590633196463, 'CHPCR': 0.29009289526218257, 'OI Difference': -483038}
{'DATE/TIME': '29/12/2022 10:25:02', 'COI': 2348997, 'POI': 1870663, 'CALL CHNG OI': 997899, 'PUT CHNG OI': 288533, 'PCR': 0.7963667045977496, 'CHPCR': 0.28914048415721433, 'OI Difference': -478334}
{'DATE/TIME': '29/12/2022 10:27:03', 'COI': 2348997, 'POI': 1870663, 'CALL CHNG OI': 997899, 'PUT CHNG OI': 288533, 'PCR': 0.7963667045977496, 'CHPCR': 0.28914048415721433, 'OI Difference': -478334}
{'DATE/TIME': '29/12/2022 10:29:03', 'COI': 2351936, 'POI': 1884378, 'CALL CHNG OI': 1000838, 'PUT CHNG OI': 302248, 'PCR': 0.8012029238890854, 'CHPCR': 0.3019949282501264, 'OI Difference': -467558}
{'DATE/TIME': '29/12/2022 10:33:05', 'COI': 2363381, 'POI': 1901264, 'CALL CHNG OI': 1012283, 'PUT CHNG OI': 319134, 'PCR': 0.8044678365443405, 'CHPCR': 0.3152616412603985, 'OI Difference': -462117}
{'DATE/TIME': '29/12/2022 10:35:06', 'COI': 2376242, 'POI': 1924267, 'CALL CHNG OI': 1025144, 'PUT CHNG OI': 342137, 'PCR': 0.8097942044623401, 'CHPCR': 0.3337453079762453, 'OI Difference': -451975}
{'DATE/TIME': '29/12/2022 10:37:06', 'COI': 2394734, 'POI': 1945626, 'CALL CHNG OI': 1043636, 'PUT CHNG OI': 363496, 'PCR': 0.8124601730296559, 'CHPCR': 0.34829768233368724, 'OI Difference': -449108}
{'DATE/TIME': '29/12/2022 10:39:07', 'COI': 2394734, 'POI': 1945628, 'CALL CHNG OI': 1043636, 'PUT CHNG OI': 363498, 'PCR': 0.8124610081954823, 'CHPCR': 0.3482995987106616, 'OI Difference': -449106}
{'DATE/TIME': '29/12/2022 10:41:08', 'COI': 2400912, 'POI': 1960217, 'CALL CHNG OI': 1049814, 'PUT CHNG OI': 378087, 'PCR': 0.8164468335365894, 'CHPCR': 0.3601466545502346, 'OI Difference': -440695}
{'DATE/TIME': '29/12/2022 10:45:09', 'COI': 2405984, 'POI': 1966861, 'CALL CHNG OI': 1054886, 'PUT CHNG OI': 384731, 'PCR': 0.8174871487092183, 'CHPCR': 0.3647133434323709, 'OI Difference': -439123}
{'DATE/TIME': '29/12/2022 10:47:10', 'COI': 2428103, 'POI': 2015563, 'CALL CHNG OI': 1077005, 'PUT CHNG OI': 433433, 'PCR': 0.830097817102487, 'CHPCR': 0.4024428855947744, 'OI Difference': -412540}
{'DATE/TIME': '29/12/2022 10:49:10', 'COI': 2428103, 'POI': 2014595, 'CALL CHNG OI': 1077005, 'PUT CHNG OI': 432465, 'PCR': 0.8296991519717244, 'CHPCR': 0.401544096824063, 'OI Difference': -413508}
{'DATE/TIME': '29/12/2022 10:51:11', 'COI': 2428104, 'POI': 2014780, 'CALL CHNG OI': 1077006, 'PUT CHNG OI': 432650, 'PCR': 0.8297750014002695, 'CHPCR': 0.40171549647819976, 'OI Difference': -413324}
{'DATE/TIME': '29/12/2022 10:53:12', 'COI': 2424728, 'POI': 2039029, 'CALL CHNG OI': 1073630, 'PUT CHNG OI': 456899, 'PCR': 0.8409310240158896, 'CHPCR': 0.4255646731182996, 'OI Difference': -385699}
{'DATE/TIME': '29/12/2022 10:55:13', 'COI': 2424156, 'POI': 2048966, 'CALL CHNG OI': 1073058, 'PUT CHNG OI': 466836, 'PCR': 0.8452286073998538, 'CHPCR': 0.43505197295952314, 'OI Difference': -375190}
{'DATE/TIME': '29/12/2022 10:57:13', 'COI': 2421571, 'POI': 2050393, 'CALL CHNG OI': 1070473, 'PUT CHNG OI': 468263, 'PCR': 0.846720166371335, 'CHPCR': 0.43743560089792083, 'OI Difference': -371178}
{'DATE/TIME': '29/12/2022 10:59:14', 'COI': 2417382, 'POI': 2057407, 'CALL CHNG OI': 1066284, 'PUT CHNG OI': 475277, 'PCR': 0.8510889052702469, 'CHPCR': 0.44573209388868257, 'OI Difference': -359975}
{'DATE/TIME': '29/12/2022 11:01:15', 'COI': 2419803, 'POI': 2063015, 'CALL CHNG OI': 1068705, 'PUT CHNG OI': 480885, 'PCR': 0.8525549393896941, 'CHPCR': 0.4499698232908052, 'OI Difference': -356788}
{'DATE/TIME': '29/12/2022 11:03:16', 'COI': 2417664, 'POI': 2062937, 'CALL CHNG OI': 1066566, 'PUT CHNG OI': 480807, 'PCR': 0.8532769648718763, 'CHPCR': 0.45079910666569156, 'OI Difference': -354727}
{'DATE/TIME': '29/12/2022 11:05:16', 'COI': 2416473, 'POI': 2068789, 'CALL CHNG OI': 1065375, 'PUT CHNG OI': 486659, 'PCR': 0.8561192283133311, 'CHPCR': 0.4567959638624897, 'OI Difference': -347684}
{'DATE/TIME': '29/12/2022 11:07:17', 'COI': 2418664, 'POI': 2073450, 'CALL CHNG OI': 1067566, 'PUT CHNG OI': 491320, 'PCR': 0.8572707908167484, 'CHPCR': 0.4602244732409987, 'OI Difference': -345214}
{'DATE/TIME': '29/12/2022 11:11:19', 'COI': 2420988, 'POI': 2084279, 'CALL CHNG OI': 1069890, 'PUT CHNG OI': 502149, 'PCR': 0.8609208306691318, 'CHPCR': 0.4693463814036957, 'OI Difference': -336709}
{'DATE/TIME': '29/12/2022 11:13:19', 'COI': 2428160, 'POI': 2088543, 'CALL CHNG OI': 1077062, 'PUT CHNG OI': 506413, 'PCR': 0.8601340109383236, 'CHPCR': 0.4701799896384795, 'OI Difference': -339617}
{'DATE/TIME': '29/12/2022 11:15:20', 'COI': 2420392, 'POI': 2092832, 'CALL CHNG OI': 1069294, 'PUT CHNG OI': 510702, 'PCR': 0.8646665498811763, 'CHPCR': 0.47760671994792825, 'OI Difference': -327560}
{'DATE/TIME': '29/12/2022 11:17:21', 'COI': 2416468, 'POI': 2102565, 'CALL CHNG OI': 1065370, 'PUT CHNG OI': 520435, 'PCR': 0.8700984246429085, 'CHPCR': 0.48850164731501733, 'OI Difference': -313903}
{'DATE/TIME': '29/12/2022 11:19:21', 'COI': 2417202, 'POI': 2098820, 'CALL CHNG OI': 1066104, 'PUT CHNG OI': 516690, 'PCR': 0.8682849013032423, 'CHPCR': 0.48465252920915786, 'OI Difference': -318382}
{'DATE/TIME': '29/12/2022 11:21:22', 'COI': 2418761, 'POI': 2108696, 'CALL CHNG OI': 1067663, 'PUT CHNG OI': 526566, 'PCR': 0.8718083349285026, 'CHPCR': 0.49319495009192976, 'OI Difference': -310065}
{'DATE/TIME': '29/12/2022 11:23:23', 'COI': 2419541, 'POI': 2109140, 'CALL CHNG OI': 1068443, 'PUT CHNG OI': 527010, 'PCR': 0.871710791426969, 'CHPCR': 0.49325045884525426, 'OI Difference': -310401}
{'DATE/TIME': '29/12/2022 11:25:23', 'COI': 2422398, 'POI': 2111087, 'CALL CHNG OI': 1071300, 'PUT CHNG OI': 528957, 'PCR': 0.8714864361677974, 'CHPCR': 0.4937524502940353, 'OI Difference': -311311}
{'DATE/TIME': '29/12/2022 11:27:24', 'COI': 2422743, 'POI': 2113247, 'CALL CHNG OI': 1071645, 'PUT CHNG OI': 531117, 'PCR': 0.8722538874325506, 'CHPCR': 0.4956090869644332, 'OI Difference': -309496}
{'DATE/TIME': '29/12/2022 11:29:25', 'COI': 2435534, 'POI': 2110885, 'CALL CHNG OI': 1084436, 'PUT CHNG OI': 528755, 'PCR': 0.8667031542158722, 'CHPCR': 0.4875852516884353, 'OI Difference': -324649}
{'DATE/TIME': '29/12/2022 11:31:26', 'COI': 2435612, 'POI': 2111514, 'CALL CHNG OI': 1084514, 'PUT CHNG OI': 529384, 'PCR': 0.866933649530385, 'CHPCR': 0.48813016706100615, 'OI Difference': -324098}
{'DATE/TIME': '29/12/2022 11:33:26', 'COI': 2430656, 'POI': 2122007, 'CALL CHNG OI': 1079558, 'PUT CHNG OI': 539877, 'PCR': 0.87301823046947, 'CHPCR': 0.5000907778924337, 'OI Difference': -308649}
{'DATE/TIME': '29/12/2022 11:35:27', 'COI': 2437120, 'POI': 2115341, 'CALL CHNG OI': 1086022, 'PUT CHNG OI': 533211, 'PCR': 0.8679675190388656, 'CHPCR': 0.4909762417335929, 'OI Difference': -321779}
{'DATE/TIME': '29/12/2022 11:37:27', 'COI': 2437114, 'POI': 2115398, 'CALL CHNG OI': 1086016, 'PUT CHNG OI': 533268, 'PCR': 0.867993044231825, 'CHPCR': 0.4910314396841299, 'OI Difference': -321716}
{'DATE/TIME': '29/12/2022 11:39:28', 'COI': 2423155, 'POI': 2106755, 'CALL CHNG OI': 1072057, 'PUT CHNG OI': 524625, 'PCR': 0.8694264295928242, 'CHPCR': 0.48936297230464426, 'OI Difference': -316400}
{'DATE/TIME': '29/12/2022 11:41:29', 'COI': 2429591, 'POI': 2101872, 'CALL CHNG OI': 1078493, 'PUT CHNG OI': 519742, 'PCR': 0.8651135108748756, 'CHPCR': 0.4819150425640222, 'OI Difference': -327719}
{'DATE/TIME': '29/12/2022 11:43:29', 'COI': 2429591, 'POI': 2101872, 'CALL CHNG OI': 1078493, 'PUT CHNG OI': 519742, 'PCR': 0.8651135108748756, 'CHPCR': 0.4819150425640222, 'OI Difference': -327719}
{'DATE/TIME': '29/12/2022 11:45:30', 'COI': 2419614, 'POI': 2113244, 'CALL CHNG OI': 1068516, 'PUT CHNG OI': 531114, 'PCR': 0.8733806301335667, 'CHPCR': 0.49705760138360117, 'OI Difference': -306370}
{'DATE/TIME': '29/12/2022 11:47:31', 'COI': 2312382, 'POI': 2122941, 'CALL CHNG OI': 961284, 'PUT CHNG OI': 540811, 'PCR': 0.918075387198136, 'CHPCR': 0.5625923244327379, 'OI Difference': -189441}
{'DATE/TIME': '29/12/2022 11:49:31', 'COI': 2312382, 'POI': 2122941, 'CALL CHNG OI': 961284, 'PUT CHNG OI': 540811, 'PCR': 0.918075387198136, 'CHPCR': 0.5625923244327379, 'OI Difference': -189441}
{'DATE/TIME': '29/12/2022 11:51:32', 'COI': 2312382, 'POI': 2122941, 'CALL CHNG OI': 961284, 'PUT CHNG OI': 540811, 'PCR': 0.918075387198136, 'CHPCR': 0.5625923244327379, 'OI Difference': -189441}
{'DATE/TIME': '29/12/2022 11:53:33', 'COI': 2313372, 'POI': 2129896, 'CALL CHNG OI': 962274, 'PUT CHNG OI': 547766, 'PCR': 0.920688933729638, 'CHPCR': 0.5692411932568062, 'OI Difference': -183476}
{'DATE/TIME': '29/12/2022 11:55:33', 'COI': 2312188, 'POI': 2134113, 'CALL CHNG OI': 961090, 'PUT CHNG OI': 551983, 'PCR': 0.922984203706619, 'CHPCR': 0.5743301875994964, 'OI Difference': -178075}
{'DATE/TIME': '29/12/2022 11:57:34', 'COI': 2282219, 'POI': 2144585, 'CALL CHNG OI': 931121, 'PUT CHNG OI': 562455, 'PCR': 0.939692904142854, 'CHPCR': 0.6040622002940541, 'OI Difference': -137634}
{'DATE/TIME': '29/12/2022 11:59:35', 'COI': 2281328, 'POI': 2146653, 'CALL CHNG OI': 930230, 'PUT CHNG OI': 564523, 'PCR': 0.9409664020254869, 'CHPCR': 0.6068638938757082, 'OI Difference': -134675}
{'DATE/TIME': '29/12/2022 12:03:36', 'COI': 2210054, 'POI': 2144642, 'CALL CHNG OI': 858956, 'PUT CHNG OI': 562512, 'PCR': 0.9704025331507737, 'CHPCR': 0.654878713228617, 'OI Difference': -65412}
{'DATE/TIME': '29/12/2022 12:05:37', 'COI': 2216148, 'POI': 2153766, 'CALL CHNG OI': 865050, 'PUT CHNG OI': 571636, 'PCR': 0.9718511579551546, 'CHPCR': 0.6608126697878736, 'OI Difference': -62382}
{'DATE/TIME': '29/12/2022 12:07:37', 'COI': 2214230, 'POI': 2153248, 'CALL CHNG OI': 863132, 'PUT CHNG OI': 571118, 'PCR': 0.9724590489696192, 'CHPCR': 0.6616809479894153, 'OI Difference': -60982}
{'DATE/TIME': '29/12/2022 12:09:38', 'COI': 2219584, 'POI': 2158194, 'CALL CHNG OI': 868486, 'PUT CHNG OI': 576064, 'PCR': 0.9723416640235287, 'CHPCR': 0.6632968176804231, 'OI Difference': -61390}
{'DATE/TIME': '29/12/2022 12:11:38', 'COI': 2218416, 'POI': 2166648, 'CALL CHNG OI': 867318, 'PUT CHNG OI': 584518, 'PCR': 0.9766644308371378, 'CHPCR': 0.6739373563099117, 'OI Difference': -51768}
{'DATE/TIME': '29/12/2022 12:13:39', 'COI': 2216878, 'POI': 2165026, 'CALL CHNG OI': 865780, 'PUT CHNG OI': 582896, 'PCR': 0.9766103502312712, 'CHPCR': 0.6732611055926447, 'OI Difference': -51852}
{'DATE/TIME': '29/12/2022 12:15:40', 'COI': 2223913, 'POI': 2156498, 'CALL CHNG OI': 872815, 'PUT CHNG OI': 574368, 'PCR': 0.9696863141678653, 'CHPCR': 0.6580638508733236, 'OI Difference': -67415}
{'DATE/TIME': '29/12/2022 12:17:40', 'COI': 2229989, 'POI': 2156581, 'CALL CHNG OI': 878891, 'PUT CHNG OI': 574451, 'PCR': 0.9670814519712877, 'CHPCR': 0.6536089230632695, 'OI Difference': -73408}
{'DATE/TIME': '29/12/2022 12:21:41', 'COI': 2232604, 'POI': 2159102, 'CALL CHNG OI': 881506, 'PUT CHNG OI': 576972, 'PCR': 0.9670779054413591, 'CHPCR': 0.6545298613962922, 'OI Difference': -73502}
{'DATE/TIME': '30/12/2022 10:20:45', 'COI': 107696, 'POI': 145, 'CALL CHNG OI': 47597, 'PUT CHNG OI': 0, 'PCR': 0.0013463824097459515, 'CHPCR': 0.0, 'OI Difference': -107551}
{'DATE/TIME': '30/12/2022 10:21:05', 'COI': 107696, 'POI': 145, 'CALL CHNG OI': 47597, 'PUT CHNG OI': 0, 'PCR': 0.0013463824097459515, 'CHPCR': 0.0, 'OI Difference': -107551}
{'DATE/TIME': '30/12/2022 10:21:26', 'COI': 956905, 'POI': 422067, 'CALL CHNG OI': 494920, 'PUT CHNG OI': 278174, 'PCR': 0.44107513285017846, 'CHPCR': 0.5620585145073951, 'OI Difference': -534838}
{'DATE/TIME': '30/12/2022 10:21:52', 'COI': 657127, 'POI': 38625, 'CALL CHNG OI': 313033, 'PUT CHNG OI': 21523, 'PCR': 0.058778592266030764, 'CHPCR': 0.06875632920490811, 'OI Difference': -618502}
{'DATE/TIME': '30/12/2022 10:22:17', 'COI': 956956, 'POI': 422078, 'CALL CHNG OI': 494971, 'PUT CHNG OI': 278185, 'PCR': 0.44106312097943895, 'CHPCR': 0.5620228255796804, 'OI Difference': -534878}
{'DATE/TIME': '30/12/2022 10:22:48', 'COI': 827779, 'POI': 702318, 'CALL CHNG OI': 436846, 'PUT CHNG OI': 360227, 'PCR': 0.8484365996238127, 'CHPCR': 0.8246086721636458, 'OI Difference': -125461}
{'DATE/TIME': '30/12/2022 10:24:50', 'COI': 828660, 'POI': 703398, 'CALL CHNG OI': 437727, 'PUT CHNG OI': 361307, 'PCR': 0.848837882847006, 'CHPCR': 0.8254162982863749, 'OI Difference': -125262}
{'DATE/TIME': '30/12/2022 10:24:53', 'COI': 828660, 'POI': 703398, 'CALL CHNG OI': 437727, 'PUT CHNG OI': 361307, 'PCR': 0.848837882847006, 'CHPCR': 0.8254162982863749, 'OI Difference': -125262}
{'DATE/TIME': '30/12/2022 10:26:53', 'COI': 835754, 'POI': 704879, 'CALL CHNG OI': 444821, 'PUT CHNG OI': 362788, 'PCR': 0.8434048775118037, 'CHPCR': 0.8155819981520657, 'OI Difference': -130875}
{'DATE/TIME': '30/12/2022 10:28:54', 'COI': 838971, 'POI': 705410, 'CALL CHNG OI': 448038, 'PUT CHNG OI': 363319, 'PCR': 0.8408037941716698, 'CHPCR': 0.810911128073958, 'OI Difference': -133561}
{'DATE/TIME': '30/12/2022 10:30:55', 'COI': 838971, 'POI': 705410, 'CALL CHNG OI': 448038, 'PUT CHNG OI': 363319, 'PCR': 0.8408037941716698, 'CHPCR': 0.810911128073958, 'OI Difference': -133561}
{'DATE/TIME': '30/12/2022 10:34:56', 'COI': 842157, 'POI': 704038, 'CALL CHNG OI': 451224, 'PUT CHNG OI': 361947, 'PCR': 0.8359937636331468, 'CHPCR': 0.8021448327216637, 'OI Difference': -138119}
{'DATE/TIME': '30/12/2022 10:36:56', 'COI': 845756, 'POI': 707451, 'CALL CHNG OI': 454823, 'PUT CHNG OI': 365360, 'PCR': 0.8364717483529529, 'CHPCR': 0.8033015041015956, 'OI Difference': -138305}
{'DATE/TIME': '30/12/2022 10:38:55', 'COI': 845743, 'POI': 707463, 'CALL CHNG OI': 454810, 'PUT CHNG OI': 365372, 'PCR': 0.8364987945510634, 'CHPCR': 0.8033508498054133, 'OI Difference': -138280}
{'DATE/TIME': '30/12/2022 10:40:56', 'COI': 847810, 'POI': 711255, 'CALL CHNG OI': 456877, 'PUT CHNG OI': 369164, 'PCR': 0.8389320720444439, 'CHPCR': 0.8080161618991545, 'OI Difference': -136555}
{'DATE/TIME': '30/12/2022 10:42:57', 'COI': 845119, 'POI': 712715, 'CALL CHNG OI': 454186, 'PUT CHNG OI': 370624, 'PCR': 0.8433309391931787, 'CHPCR': 0.8160181071191098, 'OI Difference': -132404}
{'DATE/TIME': '30/12/2022 10:44:57', 'COI': 842632, 'POI': 712157, 'CALL CHNG OI': 451699, 'PUT CHNG OI': 370066, 'PCR': 0.8451577913015409, 'CHPCR': 0.8192756680887051, 'OI Difference': -130475}
{'DATE/TIME': '30/12/2022 10:46:58', 'COI': 843551, 'POI': 715721, 'CALL CHNG OI': 452618, 'PUT CHNG OI': 373630, 'PCR': 0.8484620372686418, 'CHPCR': 0.8254863924987517, 'OI Difference': -127830}
{'DATE/TIME': '30/12/2022 10:48:59', 'COI': 842823, 'POI': 718360, 'CALL CHNG OI': 451890, 'PUT CHNG OI': 376269, 'PCR': 0.852326051851931, 'CHPCR': 0.8326561773883024, 'OI Difference': -124463}
{'DATE/TIME': '30/12/2022 10:51:00', 'COI': 842823, 'POI': 718360, 'CALL CHNG OI': 451890, 'PUT CHNG OI': 376269, 'PCR': 0.852326051851931, 'CHPCR': 0.8326561773883024, 'OI Difference': -124463}
{'DATE/TIME': '30/12/2022 10:53:00', 'COI': 844281, 'POI': 720553, 'CALL CHNG OI': 453348, 'PUT CHNG OI': 378462, 'PCR': 0.8534516351783352, 'CHPCR': 0.8348156383175839, 'OI Difference': -123728}
{'DATE/TIME': '30/12/2022 10:55:01', 'COI': 843634, 'POI': 720554, 'CALL CHNG OI': 452701, 'PUT CHNG OI': 378463, 'PCR': 0.8541073498697302, 'CHPCR': 0.836010965294974, 'OI Difference': -123080}
{'DATE/TIME': '30/12/2022 10:57:02', 'COI': 843634, 'POI': 720554, 'CALL CHNG OI': 452701, 'PUT CHNG OI': 378463, 'PCR': 0.8541073498697302, 'CHPCR': 0.836010965294974, 'OI Difference': -123080}
{'DATE/TIME': '30/12/2022 10:59:02', 'COI': 850108, 'POI': 721999, 'CALL CHNG OI': 459175, 'PUT CHNG OI': 379908, 'PCR': 0.849302676836355, 'CHPCR': 0.8273708281156422, 'OI Difference': -128109}
{'DATE/TIME': '30/12/2022 11:01:03', 'COI': 850108, 'POI': 721999, 'CALL CHNG OI': 459175, 'PUT CHNG OI': 379908, 'PCR': 0.849302676836355, 'CHPCR': 0.8273708281156422, 'OI Difference': -128109}
{'DATE/TIME': '05/01/2023 00:32:16', 'COI': 2129233, 'POI': 839211, 'CALL CHNG OI': 836812, 'PUT CHNG OI': -221382, 'PCR': 0.39413770122856445, 'CHPCR': -0.2645540455920804, 'OI Difference': -1290022}
{'DATE/TIME': '05/01/2023 00:32:55', 'COI': 1780460, 'POI': 1119195, 'CALL CHNG OI': 845433, 'PUT CHNG OI': -296432, 'PCR': 0.6285987890769801, 'CHPCR': -0.35062742996783897, 'OI Difference': -661265}
{'DATE/TIME': '05/01/2023 00:33:14', 'COI': 1853945, 'POI': 1039595, 'CALL CHNG OI': 834253, 'PUT CHNG OI': -280221, 'PCR': 0.5607474871153135, 'CHPCR': -0.33589450682227096, 'OI Difference': -814350}
{'DATE/TIME': '05/01/2023 00:34:08', 'COI': 1853945, 'POI': 1039595, 'CALL CHNG OI': 834253, 'PUT CHNG OI': -280221, 'PCR': 0.5607474871153135, 'CHPCR': -0.33589450682227096, 'OI Difference': -814350}
{'DATE/TIME': '05/01/2023 00:56:45', 'COI': 1853945, 'POI': 1039595, 'CALL CHNG OI': 834253, 'PUT CHNG OI': -280221, 'PCR': 0.5607474871153135, 'CHPCR': -0.33589450682227096, 'OI Difference': -814350}
{'DATE/TIME': '05/01/2023 01:00:28', 'COI': 1853945, 'POI': 1039595, 'CALL CHNG OI': 834253, 'PUT CHNG OI': -280221, 'PCR': 0.5607474871153135, 'CHPCR': -0.33589450682227096, 'OI Difference': -814350}
{'DATE/TIME': '05/01/2023 15:59:36', 'COI': 1515148, 'POI': 871876, 'CALL CHNG OI': -338797, 'PUT CHNG OI': -167719, 'PCR': 0.5754394950196284, 'CHPCR': 0.49504275421565125, 'OI Difference': -643272}
{'DATE/TIME': '06/01/2023 01:18:55', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:19:39', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:20:32', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:23:45', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:25:42', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:26:24', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:26:41', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:27:19', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:27:40', 'COI': 1374343, 'POI': 836339, 'CALL CHNG OI': -479602, 'PUT CHNG OI': -203256, 'PCR': 0.6085373156482771, 'CHPCR': 0.42380140199582156, 'OI Difference': -538004}
{'DATE/TIME': '06/01/2023 01:28:42', 'COI': 1337836, 'POI': 901644, 'CALL CHNG OI': -442624, 'PUT CHNG OI': -217551, 'PCR': 0.673957047052105, 'CHPCR': 0.49150294606709083, 'OI Difference': -436192}
{'DATE/TIME': '06/01/2023 09:25:41', 'COI': 345498, 'POI': 1438, 'CALL CHNG OI': 38473, 'PUT CHNG OI': 6, 'PCR': 0.004162108029568912, 'CHPCR': 0.0001559535258492969, 'OI Difference': -344060}
{'DATE/TIME': '06/01/2023 09:35:48', 'COI': 1033761, 'POI': 109086, 'CALL CHNG OI': 263538, 'PUT CHNG OI': 30341, 'PCR': 0.10552342369271041, 'CHPCR': 0.11512950694017561, 'OI Difference': -924675}
{'DATE/TIME': '06/01/2023 09:36:29', 'COI': 897825, 'POI': 684706, 'CALL CHNG OI': 295437, 'PUT CHNG OI': 283061, 'PCR': 0.762627460808064, 'CHPCR': 0.9581095123495026, 'OI Difference': -213119}
{'DATE/TIME': '06/01/2023 09:36:47', 'COI': 774476, 'POI': 756398, 'CALL CHNG OI': 262498, 'PUT CHNG OI': 296915, 'PCR': 0.9766577660250285, 'CHPCR': 1.131113379911466, 'OI Difference': -18078}
{'DATE/TIME': '06/01/2023 09:56:17', 'COI': 810911, 'POI': 843364, 'CALL CHNG OI': 298933, 'PUT CHNG OI': 383881, 'PCR': 1.0400204214765862, 'CHPCR': 1.284170700457962, 'OI Difference': 32453}
{'DATE/TIME': '06/01/2023 09:58:18', 'COI': 810912, 'POI': 843364, 'CALL CHNG OI': 298934, 'PUT CHNG OI': 383881, 'PCR': 1.040019138944793, 'CHPCR': 1.284166404624432, 'OI Difference': 32452}
{'DATE/TIME': '06/01/2023 10:00:18', 'COI': 815268, 'POI': 840497, 'CALL CHNG OI': 303290, 'PUT CHNG OI': 381014, 'PCR': 1.030945652227243, 'CHPCR': 1.2562695769725345, 'OI Difference': 25229}
{'DATE/TIME': '06/01/2023 10:02:19', 'COI': 824288, 'POI': 829781, 'CALL CHNG OI': 312310, 'PUT CHNG OI': 370298, 'PCR': 1.0066639329942932, 'CHPCR': 1.1856744900899747, 'OI Difference': 5493}
{'DATE/TIME': '06/01/2023 10:04:20', 'COI': 824271, 'POI': 829781, 'CALL CHNG OI': 312293, 'PUT CHNG OI': 370298, 'PCR': 1.0066846947181207, 'CHPCR': 1.1857390335358142, 'OI Difference': 5510}
{'DATE/TIME': '06/01/2023 10:06:20', 'COI': 837690, 'POI': 824802, 'CALL CHNG OI': 325712, 'PUT CHNG OI': 365319, 'PCR': 0.9846148336496795, 'CHPCR': 1.121601291938891, 'OI Difference': -12888}
{'DATE/TIME': '06/01/2023 10:08:21', 'COI': 837697, 'POI': 824819, 'CALL CHNG OI': 325719, 'PUT CHNG OI': 365336, 'PCR': 0.9846268997023984, 'CHPCR': 1.1216293799256414, 'OI Difference': -12878}
{'DATE/TIME': '06/01/2023 10:10:21', 'COI': 847325, 'POI': 835784, 'CALL CHNG OI': 335347, 'PUT CHNG OI': 376301, 'PCR': 0.9863794883899331, 'CHPCR': 1.1221242474213278, 'OI Difference': -11541}
{'DATE/TIME': '06/01/2023 10:12:22', 'COI': 859359, 'POI': 838350, 'CALL CHNG OI': 347381, 'PUT CHNG OI': 378867, 'PCR': 0.975552708472245, 'CHPCR': 1.090638232948837, 'OI Difference': -21009}
{'DATE/TIME': '06/01/2023 10:14:23', 'COI': 865771, 'POI': 838149, 'CALL CHNG OI': 353793, 'PUT CHNG OI': 378666, 'PCR': 0.9680954894539087, 'CHPCR': 1.0703038217262637, 'OI Difference': -27622}
{'DATE/TIME': '06/01/2023 10:16:23', 'COI': 865773, 'POI': 838147, 'CALL CHNG OI': 353795, 'PUT CHNG OI': 378664, 'PCR': 0.9680909430070007, 'CHPCR': 1.0702921183171046, 'OI Difference': -27626}
{'DATE/TIME': '06/01/2023 10:18:24', 'COI': 869948, 'POI': 834052, 'CALL CHNG OI': 357970, 'PUT CHNG OI': 374569, 'PCR': 0.9587377636364472, 'CHPCR': 1.0463698075257704, 'OI Difference': -35896}
{'DATE/TIME': '06/01/2023 10:20:25', 'COI': 869948, 'POI': 834053, 'CALL CHNG OI': 357970, 'PUT CHNG OI': 374570, 'PCR': 0.95873891313044, 'CHPCR': 1.0463726010559544, 'OI Difference': -35895}
{'DATE/TIME': '06/01/2023 10:22:25', 'COI': 877010, 'POI': 823554, 'CALL CHNG OI': 365032, 'PUT CHNG OI': 364071, 'PCR': 0.939047445297089, 'CHPCR': 0.9973673540949834, 'OI Difference': -53456}
{'DATE/TIME': '06/01/2023 10:24:26', 'COI': 889399, 'POI': 822960, 'CALL CHNG OI': 377421, 'PUT CHNG OI': 363477, 'PCR': 0.9252989940397954, 'CHPCR': 0.9630545200187589, 'OI Difference': -66439}
{'DATE/TIME': '06/01/2023 10:26:27', 'COI': 889399, 'POI': 822960, 'CALL CHNG OI': 377421, 'PUT CHNG OI': 363477, 'PCR': 0.9252989940397954, 'CHPCR': 0.9630545200187589, 'OI Difference': -66439}
{'DATE/TIME': '06/01/2023 10:28:27', 'COI': 889109, 'POI': 828271, 'CALL CHNG OI': 377131, 'PUT CHNG OI': 368788, 'PCR': 0.9315741939402256, 'CHPCR': 0.9778777135796315, 'OI Difference': -60838}
{'DATE/TIME': '06/01/2023 10:30:28', 'COI': 903621, 'POI': 831471, 'CALL CHNG OI': 391643, 'PUT CHNG OI': 371988, 'PCR': 0.9201545780808547, 'CHPCR': 0.9498139887601719, 'OI Difference': -72150}
{'DATE/TIME': '06/01/2023 10:32:28', 'COI': 919990, 'POI': 835360, 'CALL CHNG OI': 408012, 'PUT CHNG OI': 375877, 'PCR': 0.9080098696724964, 'CHPCR': 0.9212400615668167, 'OI Difference': -84630}
{'DATE/TIME': '06/01/2023 10:34:29', 'COI': 923531, 'POI': 835200, 'CALL CHNG OI': 411553, 'PUT CHNG OI': 375717, 'PCR': 0.90435513263767, 'CHPCR': 0.9129249452682886, 'OI Difference': -88331}
{'DATE/TIME': '06/01/2023 10:36:30', 'COI': 938456, 'POI': 830318, 'CALL CHNG OI': 426478, 'PUT CHNG OI': 370835, 'PCR': 0.8847703035624472, 'CHPCR': 0.8695290261162357, 'OI Difference': -108138}
{'DATE/TIME': '06/01/2023 10:38:30', 'COI': 938456, 'POI': 830318, 'CALL CHNG OI': 426478, 'PUT CHNG OI': 370835, 'PCR': 0.8847703035624472, 'CHPCR': 0.8695290261162357, 'OI Difference': -108138}
{'DATE/TIME': '06/01/2023 10:40:31', 'COI': 951543, 'POI': 818590, 'CALL CHNG OI': 439565, 'PUT CHNG OI': 359107, 'PCR': 0.8602764142030366, 'CHPCR': 0.8169599490405287, 'OI Difference': -132953}
{'DATE/TIME': '06/01/2023 10:42:32', 'COI': 962979, 'POI': 808585, 'CALL CHNG OI': 451001, 'PUT CHNG OI': 349102, 'PCR': 0.8396704393346065, 'CHPCR': 0.7740603679370999, 'OI Difference': -154394}
{'DATE/TIME': '06/01/2023 10:44:32', 'COI': 962983, 'POI': 808585, 'CALL CHNG OI': 451005, 'PUT CHNG OI': 349102, 'PCR': 0.8396669515453544, 'CHPCR': 0.7740535027327856, 'OI Difference': -154398}
{'DATE/TIME': '06/01/2023 10:46:33', 'COI': 974588, 'POI': 810075, 'CALL CHNG OI': 462610, 'PUT CHNG OI': 350592, 'PCR': 0.8311973880244781, 'CHPCR': 0.7578565098030738, 'OI Difference': -164513}
{'DATE/TIME': '06/01/2023 10:48:33', 'COI': 984817, 'POI': 810784, 'CALL CHNG OI': 472839, 'PUT CHNG OI': 351301, 'PCR': 0.8232839197536193, 'CHPCR': 0.7429611347625724, 'OI Difference': -174033}
{'DATE/TIME': '06/01/2023 10:50:34', 'COI': 984820, 'POI': 810743, 'CALL CHNG OI': 472842, 'PUT CHNG OI': 351260, 'PCR': 0.8232397798582483, 'CHPCR': 0.7428697112354655, 'OI Difference': -174077}
{'DATE/TIME': '06/01/2023 10:52:35', 'COI': 999090, 'POI': 809310, 'CALL CHNG OI': 487112, 'PUT CHNG OI': 349827, 'PCR': 0.810047142900039, 'CHPCR': 0.7181654321798683, 'OI Difference': -189780}
{'DATE/TIME': '06/01/2023 10:54:35', 'COI': 1016221, 'POI': 809700, 'CALL CHNG OI': 504243, 'PUT CHNG OI': 350217, 'PCR': 0.796775504540843, 'CHPCR': 0.6945401324361469, 'OI Difference': -206521}
{'DATE/TIME': '06/01/2023 10:56:36', 'COI': 1016226, 'POI': 809700, 'CALL CHNG OI': 504248, 'PUT CHNG OI': 350217, 'PCR': 0.796771584273577, 'CHPCR': 0.6945332455458425, 'OI Difference': -206526}
{'DATE/TIME': '06/01/2023 14:25:36', 'COI': 1403078, 'POI': 799975, 'CALL CHNG OI': 891100, 'PUT CHNG OI': 340492, 'PCR': 0.5701571829933902, 'CHPCR': 0.38210301874088204, 'OI Difference': -603103}
{'DATE/TIME': '06/01/2023 14:27:37', 'COI': 1402984, 'POI': 797050, 'CALL CHNG OI': 891006, 'PUT CHNG OI': 337567, 'PCR': 0.5681105415314787, 'CHPCR': 0.378860523947089, 'OI Difference': -605934}
{'DATE/TIME': '06/01/2023 14:29:38', 'COI': 1407923, 'POI': 786501, 'CALL CHNG OI': 895945, 'PUT CHNG OI': 327018, 'PCR': 0.5586250100325089, 'CHPCR': 0.36499785143061236, 'OI Difference': -621422}
{'DATE/TIME': '06/01/2023 14:31:38', 'COI': 1407923, 'POI': 786501, 'CALL CHNG OI': 895945, 'PUT CHNG OI': 327018, 'PCR': 0.5586250100325089, 'CHPCR': 0.36499785143061236, 'OI Difference': -621422}
{'DATE/TIME': '06/01/2023 14:33:39', 'COI': 1406362, 'POI': 789369, 'CALL CHNG OI': 894384, 'PUT CHNG OI': 329886, 'PCR': 0.5612843634853615, 'CHPCR': 0.3688415714055708, 'OI Difference': -616993}
{'DATE/TIME': '06/01/2023 14:35:40', 'COI': 1403439, 'POI': 795795, 'CALL CHNG OI': 891461, 'PUT CHNG OI': 336312, 'PCR': 0.567032126084568, 'CHPCR': 0.37725935290495044, 'OI Difference': -607644}
{'DATE/TIME': '06/01/2023 14:37:40', 'COI': 1403499, 'POI': 795794, 'CALL CHNG OI': 891521, 'PUT CHNG OI': 336311, 'PCR': 0.5670071727874405, 'CHPCR': 0.377232841402502, 'OI Difference': -607705}
{'DATE/TIME': '06/01/2023 14:39:41', 'COI': 1404813, 'POI': 798190, 'CALL CHNG OI': 892835, 'PUT CHNG OI': 338707, 'PCR': 0.5681823844170008, 'CHPCR': 0.37936124815895433, 'OI Difference': -606623}
{'DATE/TIME': '06/01/2023 14:39:57', 'COI': 1404813, 'POI': 798190, 'CALL CHNG OI': 892835, 'PUT CHNG OI': 338707, 'PCR': 0.5681823844170008, 'CHPCR': 0.37936124815895433, 'OI Difference': -606623}
{'DATE/TIME': '06/01/2023 14:48:18', 'COI': 1398671, 'POI': 797836, 'CALL CHNG OI': 886693, 'PUT CHNG OI': 338353, 'PCR': 0.5704243528320813, 'CHPCR': 0.38158979488955025, 'OI Difference': -600835}
{'DATE/TIME': '06/01/2023 14:52:07', 'COI': 1402250, 'POI': 795476, 'CALL CHNG OI': 890272, 'PUT CHNG OI': 335993, 'PCR': 0.5672854341237297, 'CHPCR': 0.37740488300204883, 'OI Difference': -606774}
{'DATE/TIME': '06/01/2023 14:52:15', 'COI': 1402250, 'POI': 795476, 'CALL CHNG OI': 890272, 'PUT CHNG OI': 335993, 'PCR': 0.5672854341237297, 'CHPCR': 0.37740488300204883, 'OI Difference': -606774}
{'DATE/TIME': '06/01/2023 14:57:15', 'COI': 1396398, 'POI': 789648, 'CALL CHNG OI': 884420, 'PUT CHNG OI': 330165, 'PCR': 0.5654892086640055, 'CHPCR': 0.3733124533592637, 'OI Difference': -606750}
{'DATE/TIME': '06/01/2023 14:57:52', 'COI': 1396398, 'POI': 789648, 'CALL CHNG OI': 884420, 'PUT CHNG OI': 330165, 'PCR': 0.5654892086640055, 'CHPCR': 0.3733124533592637, 'OI Difference': -606750}
{'DATE/TIME': '06/01/2023 15:00:33', 'COI': 1396475, 'POI': 789759, 'CALL CHNG OI': 884497, 'PUT CHNG OI': 330276, 'PCR': 0.5655375140979968, 'CHPCR': 0.3734054496510446, 'OI Difference': -606716}
{'DATE/TIME': '06/01/2023 15:07:26', 'COI': 1221703, 'POI': 903351, 'CALL CHNG OI': 803410, 'PUT CHNG OI': 386720, 'PCR': 0.7394194824765102, 'CHPCR': 0.48134825307128365, 'OI Difference': -318352}
{'DATE/TIME': '06/01/2023 15:07:31', 'COI': 1221703, 'POI': 903351, 'CALL CHNG OI': 803410, 'PUT CHNG OI': 386720, 'PCR': 0.7394194824765102, 'CHPCR': 0.48134825307128365, 'OI Difference': -318352}
{'DATE/TIME': '08/01/2023 18:09:59', 'COI': 1038848, 'POI': 788950, 'CALL CHNG OI': 620555, 'PUT CHNG OI': 272319, 'PCR': 0.7594470028339083, 'CHPCR': 0.4388313686941528, 'OI Difference': -249898}
{'DATE/TIME': '28/06/2023 13:20:59', 'COI': 7461, 'POI': 87342, 'CALL CHNG OI': -1335, 'PUT CHNG OI': -59750, 'PCR': 11.706473663047849, 'CHPCR': 44.756554307116104, 'OI Difference': 79881}
{'DATE/TIME': '28/06/2023 13:23:07', 'COI': 2284150, 'POI': 2848812, 'CALL CHNG OI': 660687, 'PUT CHNG OI': 1507151, 'PCR': 1.2472088085283366, 'CHPCR': 2.281187612288421, 'OI Difference': 564662}
{'DATE/TIME': '28/06/2023 13:23:59', 'COI': 2273244, 'POI': 2860643, 'CALL CHNG OI': 649781, 'PUT CHNG OI': 1518982, 'PCR': 1.2583968109010735, 'CHPCR': 2.3376830039659517, 'OI Difference': 587399}
